# Project information
site_name: 'GBOL'
site_description: 'GBOL; Genome Biology Ontology Language'
site_author: 'Jesse van Dam & Jasper Koehorst'
site_url: http://gbol.life
theme: 'material'

nav:
- Introduction: 'index.md'
- Obtaining GBOL: 'Obtaining.md'
- Contributing to GBOL: 'Contribute.md'
- Reader: 'Reader.md'
- API/Empusa:
  - "API Development": 'APIDevelopment.md'
  - "API Usage and examples": 'APIUsage.md'
- 'Ontology classes':
  - 'GeographicalCoordinate': '0.1/GeographicalCoordinate.md'
  - 'Expression': '0.1/Expression.md'
  - 'QTLMap': '0.1/QTLMap.md'
  - 'AntiCodon': '0.1/AntiCodon.md'
  - 'Taxon': '0.1/Taxon.md'
  - 'Qualifier':
    - '': '0.1/Qualifier.md'
    - 'XRef':
      - '': '0.1/XRef.md'
      - 'TaxonomyRef': '0.1/TaxonomyRef.md'
    - 'Note': '0.1/Note.md'
    - 'Citation': '0.1/Citation.md'
  - 'MaterialSource': '0.1/MaterialSource.md'
  - 'ReadInformation':
    - '': '0.1/ReadInformation.md'
    - 'Interleaved': '0.1/Interleaved.md'
    - 'PairedEnd': '0.1/PairedEnd.md'
    - 'SingleEnd': '0.1/SingleEnd.md'
  - 'Sequence':
    - '': '0.1/Sequence.md'
    - 'Protein': '0.1/Protein.md'
    - 'NASequence':
      - '': '0.1/NASequence.md'
      - 'CompleteNASequence':
        - '': '0.1/CompleteNASequence.md'
        - 'MiscNA': '0.1/MiscNA.md'
        - 'Plasmid': '0.1/Plasmid.md'
        - 'Chromosome': '0.1/Chromosome.md'
      - 'PCRPrimer': '0.1/PCRPrimer.md'
      - 'Barcode': '0.1/Barcode.md'
      - 'Transcript':
        - '': '0.1/Transcript.md'
        - 'MaturedRNA':
          - '': '0.1/MaturedRNA.md'
          - 'tmRNA': '0.1/tmRNA.md'
          - 'rRNA': '0.1/rRNA.md'
          - 'mRNA': '0.1/mRNA.md'
          - 'tRNA': '0.1/tRNA.md'
          - 'ncRNA': '0.1/ncRNA.md'
        - 'PrecursorRNA': '0.1/PrecursorRNA.md'
        - 'MiscRna': '0.1/MiscRna.md'
      - 'ASVSequence': '0.1/ASVSequence.md'
      - 'UncompleteNASequence':
        - '': '0.1/UncompleteNASequence.md'
        - 'Contig': '0.1/Contig.md'
        - 'Read': '0.1/Read.md'
        - 'Scaffold': '0.1/Scaffold.md'
  - 'Experiment': '0.1/Experiment.md'
  - 'Feature':
    - '': '0.1/Feature.md'
    - 'GeneralFeature': '0.1/GeneralFeature.md'
    - 'ProteinFeature':
      - '': '0.1/ProteinFeature.md'
      - 'ProteinHomology': '0.1/ProteinHomology.md'
      - 'ProteinStructure': '0.1/ProteinStructure.md'
      - 'BindingSite':
        - '': '0.1/BindingSite.md'
        - 'MoietyBindingSite': '0.1/MoietyBindingSite.md'
        - 'ProteinInteractionSite': '0.1/ProteinInteractionSite.md'
        - 'NABindingSite': '0.1/NABindingSite.md'
      - 'SignalPeptide': '0.1/SignalPeptide.md'
      - 'ModifiedResidue': '0.1/ModifiedResidue.md'
      - 'CrossLink': '0.1/CrossLink.md'
      - 'ImmunoglobulinFeature': '0.1/ImmunoglobulinFeature.md'
      - 'ProteinRepeat': '0.1/ProteinRepeat.md'
      - 'Chain': '0.1/Chain.md'
      - 'ConservedRegion':
        - '': '0.1/ConservedRegion.md'
        - 'ProteinDomain': '0.1/ProteinDomain.md'
        - 'CatalyticDomain': '0.1/CatalyticDomain.md'
      - 'ProPeptide': '0.1/ProPeptide.md'
      - 'MaturePeptide': '0.1/MaturePeptide.md'
      - 'IntraMembraneRegion': '0.1/IntraMembraneRegion.md'
      - 'TransMembraneRegion': '0.1/TransMembraneRegion.md'
    - 'QTL': '0.1/QTL.md'
    - 'NAFeature':
      - '': '0.1/NAFeature.md'
      - 'TranscriptFeature':
        - '': '0.1/TranscriptFeature.md'
        - 'PolyASite': '0.1/PolyASite.md'
        - 'FivePrimeUTR': '0.1/FivePrimeUTR.md'
        - 'ThreePrimeUTR': '0.1/ThreePrimeUTR.md'
        - 'CDS': '0.1/CDS.md'
      - 'MiscFeature': '0.1/MiscFeature.md'
      - 'Source': '0.1/Source.md'
      - 'GenomicFeature':
        - '': '0.1/GenomicFeature.md'
        - 'Homology': '0.1/Homology.md'
        - 'TranscriptionElement':
          - '': '0.1/TranscriptionElement.md'
          - 'IntegratedVirus': '0.1/IntegratedVirus.md'
          - 'Intron': '0.1/Intron.md'
          - 'Gene': '0.1/Gene.md'
          - 'Exon': '0.1/Exon.md'
          - 'Operon': '0.1/Operon.md'
        - 'StructureFeature':
          - '': '0.1/StructureFeature.md'
          - 'MiscStructure': '0.1/MiscStructure.md'
          - 'StemLoop': '0.1/StemLoop.md'
        - 'RepeatFeature':
          - '': '0.1/RepeatFeature.md'
          - 'Centromere': '0.1/Centromere.md'
          - 'CRISPRCassette': '0.1/CRISPRCassette.md'
          - 'RepeatRegion': '0.1/RepeatRegion.md'
          - 'Telomere': '0.1/Telomere.md'
          - 'MobileElement': '0.1/MobileElement.md'
        - 'RecognizedRegion':
          - '': '0.1/RecognizedRegion.md'
          - 'BiologicalRecognizedRegion':
            - '': '0.1/BiologicalRecognizedRegion.md'
            - 'ProteinBinding': '0.1/ProteinBinding.md'
            - 'MiscRecomb': '0.1/MiscRecomb.md'
            - 'TransferOrigin': '0.1/TransferOrigin.md'
            - 'ReplicationOrigin': '0.1/ReplicationOrigin.md'
            - 'MiscBinding': '0.1/MiscBinding.md'
            - 'DLoop': '0.1/DLoop.md'
            - 'RegulationSite': '0.1/RegulationSite.md'
          - 'ArtificialRecognizedRegion':
            - '': '0.1/ArtificialRecognizedRegion.md'
            - 'SequenceTaggedSite': '0.1/SequenceTaggedSite.md'
            - 'PrimerBinding': '0.1/PrimerBinding.md'
      - 'SequenceAnnotation':
        - '': '0.1/SequenceAnnotation.md'
        - 'AssemblyAnnotation':
          - '': '0.1/AssemblyAnnotation.md'
          - 'AssemblyGap':
            - '': '0.1/AssemblyGap.md'
            - 'KnownLengthAssemblyGap': '0.1/KnownLengthAssemblyGap.md'
            - 'UnknownLengthAssemblyGap': '0.1/UnknownLengthAssemblyGap.md'
          - 'UnsureBases': '0.1/UnsureBases.md'
        - 'ModifiedBase': '0.1/ModifiedBase.md'
        - 'VariationFeature':
          - '': '0.1/VariationFeature.md'
          - 'Variation': '0.1/Variation.md'
          - 'NaturalVariation': '0.1/NaturalVariation.md'
          - 'MiscVariation': '0.1/MiscVariation.md'
          - 'UpdatedSequence': '0.1/UpdatedSequence.md'
  - 'Sample': '0.1/Sample.md'
  - 'SequenceAssembly': '0.1/SequenceAssembly.md'
  - 'Library': '0.1/Library.md'
  - 'Position':
    - '': '0.1/Position.md'
    - 'FuzzyPosition':
      - '': '0.1/FuzzyPosition.md'
      - 'InRangePosition': '0.1/InRangePosition.md'
      - 'AfterPosition': '0.1/AfterPosition.md'
      - 'OneOfPosition': '0.1/OneOfPosition.md'
      - 'BeforePosition': '0.1/BeforePosition.md'
    - 'ExactPosition': '0.1/ExactPosition.md'
  - 'SequencePart':
    - '': '0.1/SequencePart.md'
    - 'PartGap':
      - '': '0.1/PartGap.md'
      - 'PartGapKnownLength': '0.1/PartGapKnownLength.md'
      - 'PartGapUnknownLength': '0.1/PartGapUnknownLength.md'
    - 'PartSequence':
      - '': '0.1/PartSequence.md'
      - 'PartXRefSequence': '0.1/PartXRefSequence.md'
      - 'PartIncludedSequence': '0.1/PartIncludedSequence.md'
  - 'void:Dataset':
    - '': 'ns/void/Dataset.md'
    - 'Database': '0.1/Database.md'
    - 'GBOLDataSet':
      - '': '0.1/GBOLDataSet.md'
      - 'PublishedGBOLDataSet': '0.1/PublishedGBOLDataSet.md'
    - 'DataFile':
      - '': '0.1/DataFile.md'
      - 'LocalDataFile':
        - '': '0.1/LocalDataFile.md'
        - 'LocalSequenceFile': '0.1/LocalSequenceFile.md'
      - 'RemoteDataFile':
        - '': '0.1/RemoteDataFile.md'
        - 'RemoteSequenceFile': '0.1/RemoteSequenceFile.md'
      - 'PublicDataFile': '0.1/PublicDataFile.md'
  - 'SequenceSet':
    - '': '0.1/SequenceSet.md'
    - 'BarcodeSet': '0.1/BarcodeSet.md'
    - 'ASVSet':
      - '': '0.1/ASVSet.md'
      - 'RejectedASV': '0.1/RejectedASV.md'
      - 'RejectedAsChimera': '0.1/RejectedAsChimera.md'
    - 'PCRPrimerSet': '0.1/PCRPrimerSet.md'
  - 'VariantGenotype': '0.1/VariantGenotype.md'
  - 'Organism': '0.1/Organism.md'
  - 'ExonList': '0.1/ExonList.md'
  - 'ProvenanceApplication':
    - '': '0.1/ProvenanceApplication.md'
    - 'ProvenanceClassification':
      - '': '0.1/ProvenanceClassification.md'
      - 'ASVAssignment': '0.1/ASVAssignment.md'
      - 'ssb:NGTax': '0.1/NGTax.md'
    - 'ProvenanceMapping':
      - '': '0.1/ProvenanceMapping.md'
      - 'TopHat': '0.1/TopHat.md'
      - 'Bowtie2': '0.1/Bowtie2.md'
      - 'Kallisto': '0.1/Kallisto.md'
      - 'Star': '0.1/Star.md'
      - 'Cufflinks': '0.1/Cufflinks.md'
    - 'ProvenanceAnnotation':
      - '': '0.1/ProvenanceAnnotation.md'
      - 'sapp:Phobius': 'sapp/0.1/Phobius.md'
      - 'sapp:Priam': 'sapp/0.1/Priam.md'
      - 'sapp:WoLFPSort': 'sapp/0.1/WoLFPSort.md'
      - 'sapp:HMM': 'sapp/0.1/HMM.md'
      - 'sapp:TMHMM': 'sapp/0.1/TMHMM.md'
      - 'sapp:Blast':
        - '': 'sapp/0.1/Blast.md'
        - 'sapp:Cog': 'sapp/0.1/Cog.md'
      - 'sapp:InterProScanModels': 'sapp/0.1/InterProScanModels.md'
      - 'sapp:ENZDP': 'sapp/0.1/ENZDP.md'
      - 'sapp:Aragorn': 'sapp/0.1/Aragorn.md'
      - 'sapp:SignalP': 'sapp/0.1/SignalP.md'
      - 'sapp:RNAmmer': 'sapp/0.1/RNAmmer.md'
      - 'sapp:InterProScan': 'sapp/0.1/InterProScan.md'
      - 'sapp:Prodigal': 'sapp/0.1/Prodigal.md'
    - 'ProvenanceAssembly':
      - '': '0.1/ProvenanceAssembly.md'
      - 'MegaHit': '0.1/MegaHit.md'
  - 'Location':
    - '': '0.1/Location.md'
    - 'Base': '0.1/Base.md'
    - 'Region': '0.1/Region.md'
    - 'CollectionOfRegions':
      - '': '0.1/CollectionOfRegions.md'
      - 'ListOfRegions': '0.1/ListOfRegions.md'
      - 'BagOfRegions': '0.1/BagOfRegions.md'
    - 'InBetween': '0.1/InBetween.md'
  - 'Satellite': '0.1/Satellite.md'
  - 'Provenance':
    - '': '0.1/Provenance.md'
    - 'FeatureProvenance': '0.1/FeatureProvenance.md'
    - 'XRefProvenance': '0.1/XRefProvenance.md'
  - 'provo:Activity':
    - '': 'ns/prov/Activity.md'
    - 'AnnotationActivity':
      - '': '0.1/AnnotationActivity.md'
      - 'ManualAnnotationActivity': '0.1/ManualAnnotationActivity.md'
      - 'AutomaticAnnotationActivity': '0.1/AutomaticAnnotationActivity.md'
  - 'provo:Entity':
    - '': 'ns/prov/Entity.md'
    - 'Database': '0.1/Database.md'
    - 'AnnotationResult':
      - '': '0.1/AnnotationResult.md'
      - 'AnnotationLinkSet': '0.1/AnnotationLinkSet.md'
    - 'TemporaryFile': '0.1/TemporaryFile.md'
    - 'GBOLDataSet':
      - '': '0.1/GBOLDataSet.md'
      - 'PublishedGBOLDataSet': '0.1/PublishedGBOLDataSet.md'
    - 'GBOLLinkSet':
      - '': '0.1/GBOLLinkSet.md'
      - 'AnnotationLinkSet': '0.1/AnnotationLinkSet.md'
    - 'DataFile':
      - '': '0.1/DataFile.md'
      - 'LocalDataFile':
        - '': '0.1/LocalDataFile.md'
        - 'LocalSequenceFile': '0.1/LocalSequenceFile.md'
      - 'RemoteDataFile':
        - '': '0.1/RemoteDataFile.md'
        - 'RemoteSequenceFile': '0.1/RemoteSequenceFile.md'
      - 'PublicDataFile': '0.1/PublicDataFile.md'
  - 'dc:MediaTypeOrExtent': 'dc/terms/MediaTypeOrExtent.md'
  - 'bibo:Literature':
    - '': 'ontology/bibo/Literature.md'
    - 'bibo:Collection':
      - '': 'ontology/bibo/Collection.md'
      - 'bibo:Website': 'ontology/bibo/Website.md'
      - 'bibo:Periodical':
        - '': 'ontology/bibo/Periodical.md'
        - 'bibo:Magazine': 'ontology/bibo/Magazine.md'
        - 'bibo:Code': 'ontology/bibo/Code.md'
        - 'bibo:CourtReporter': 'ontology/bibo/CourtReporter.md'
        - 'bibo:Newspaper': 'ontology/bibo/Newspaper.md'
        - 'bibo:Journal': 'ontology/bibo/Journal.md'
      - 'bibo:Series': 'ontology/bibo/Series.md'
      - 'bibo:MultiVolumeBook': 'ontology/bibo/MultiVolumeBook.md'
    - 'bibo:Document':
      - '': 'ontology/bibo/Document.md'
      - 'bibo:Image':
        - '': 'ontology/bibo/Image.md'
        - 'bibo:Map': 'ontology/bibo/Map.md'
      - 'bibo:Report': 'ontology/bibo/Report.md'
      - 'bibo:CollectedDocument':
        - '': 'ontology/bibo/CollectedDocument.md'
        - 'bibo:EditedBook': 'ontology/bibo/EditedBook.md'
        - 'bibo:Issue': 'ontology/bibo/Issue.md'
      - 'bibo:Thesis': 'ontology/bibo/Thesis.md'
      - 'bibo:Standard': 'ontology/bibo/Standard.md'
      - 'bibo:PersonalCommunicationDocument':
        - '': 'ontology/bibo/PersonalCommunicationDocument.md'
        - 'bibo:Email': 'ontology/bibo/Email.md'
        - 'bibo:Letter': 'ontology/bibo/Letter.md'
      - 'bibo:Note': 'ontology/bibo/Note.md'
      - 'bibo:AudioDocument': 'ontology/bibo/AudioDocument.md'
      - 'bibo:DocumentPart':
        - '': 'ontology/bibo/DocumentPart.md'
        - 'bibo:BookSection':
          - '': 'ontology/bibo/BookSection.md'
          - 'bibo:Chapter': 'ontology/bibo/Chapter.md'
        - 'bibo:Slide': 'ontology/bibo/Slide.md'
        - 'bibo:Excerpt':
          - '': 'ontology/bibo/Excerpt.md'
          - 'bibo:Quote': 'ontology/bibo/Quote.md'
      - 'bibo:LegalDocument':
        - '': 'ontology/bibo/LegalDocument.md'
        - 'bibo:LegalCaseDocument':
          - '': 'ontology/bibo/LegalCaseDocument.md'
          - 'bibo:Brief': 'ontology/bibo/Brief.md'
          - 'bibo:LegalDecision': 'ontology/bibo/LegalDecision.md'
        - 'bibo:Legislation':
          - '': 'ontology/bibo/Legislation.md'
          - 'bibo:Statute': 'ontology/bibo/Statute.md'
          - 'bibo:Bill': 'ontology/bibo/Bill.md'
      - 'bibo:Manual': 'ontology/bibo/Manual.md'
      - 'bibo:AudioVisualDocument':
        - '': 'ontology/bibo/AudioVisualDocument.md'
        - 'bibo:Film': 'ontology/bibo/Film.md'
      - 'bibo:Article':
        - '': 'ontology/bibo/Article.md'
        - 'bibo:AcademicArticle': 'ontology/bibo/AcademicArticle.md'
      - 'bibo:Slideshow': 'ontology/bibo/Slideshow.md'
      - 'bibo:Manuscript': 'ontology/bibo/Manuscript.md'
      - 'bibo:Book':
        - '': 'ontology/bibo/Book.md'
        - 'bibo:Proceedings': 'ontology/bibo/Proceedings.md'
      - 'bibo:Webpage': 'ontology/bibo/Webpage.md'
      - 'bibo:Patent': 'ontology/bibo/Patent.md'
      - 'bibo:ReferenceSource': 'ontology/bibo/ReferenceSource.md'
  - 'foaf:Agent':
    - '': 'foaf/0.1/Agent.md'
    - 'foaf:Person':
      - '': 'foaf/0.1/Person.md'
      - 'provo:Person':
        - '': 'ns/prov/Person.md'
        - 'Curator': '0.1/Curator.md'
    - 'foaf:Organization':
      - '': 'foaf/0.1/Organization.md'
      - 'provo:Organization': 'ns/prov/Organization.md'
    - 'provo:Agent':
      - '': 'ns/prov/Agent.md'
      - 'provo:Organization': 'ns/prov/Organization.md'
      - 'provo:SoftwareAgent':
        - '': 'ns/prov/SoftwareAgent.md'
        - 'AnnotationSoftware': '0.1/AnnotationSoftware.md'
      - 'provo:Person':
        - '': 'ns/prov/Person.md'
        - 'Curator': '0.1/Curator.md'
  - 'GeographicalLocation':
    - '': '0.1/GeographicalLocation.md'
    - 'LandBasedGeographicalLocation': '0.1/LandBasedGeographicalLocation.md'
    - 'WaterBasedGeographicalLocation': '0.1/WaterBasedGeographicalLocation.md'
  - 'bibo:Event':
    - '': 'ontology/bibo/Event.md'
    - 'bibo:PersonalCommunication': 'ontology/bibo/PersonalCommunication.md'
    - 'bibo:Conference': 'ontology/bibo/Conference.md'
    - 'bibo:Workshop': 'ontology/bibo/Workshop.md'
    - 'bibo:Interview': 'ontology/bibo/Interview.md'
    - 'bibo:Performance': 'ontology/bibo/Performance.md'
    - 'bibo:Hearing': 'ontology/bibo/Hearing.md'
  - 'TranslExcept': '0.1/TranslExcept.md'
- 'EnumeratedValues':
  - 'RecombinationType':
    - '': '0.1/RecombinationType.md'
    - 'Meiotic': '0.1/Meiotic.md'
    - 'RecombinationTypeOther': '0.1/RecombinationTypeOther.md'
    - 'ChromosomeBreakpoint': '0.1/ChromosomeBreakpoint.md'
    - 'NonallelicHomologous': '0.1/NonallelicHomologous.md'
    - 'Mitotic': '0.1/Mitotic.md'
  - 'MapUnits':
    - '': '0.1/MapUnits.md'
    - 'bp': '0.1/bp.md'
    - 'cM': '0.1/cM.md'
  - 'ReadOrientation':
    - '': '0.1/ReadOrientation.md'
    - 'RF': '0.1/RF.md'
    - 'FF': '0.1/FF.md'
    - 'RR': '0.1/RR.md'
    - 'FR': '0.1/FR.md'
  - 'ProteinDomainType':
    - '': '0.1/ProteinDomainType.md'
    - 'Family': '0.1/Family.md'
    - 'Domain': '0.1/Domain.md'
  - 'MobileElementType':
    - '': '0.1/MobileElementType.md'
    - 'InsertionSequence': '0.1/InsertionSequence.md'
    - 'Transposon':
      - '': '0.1/Transposon.md'
      - 'Retrotransposon':
        - '': '0.1/Retrotransposon.md'
        - 'NonLTRRetrotransposon': '0.1/NonLTRRetrotransposon.md'
    - 'OtherMobileElementType': '0.1/OtherMobileElementType.md'
    - 'LINE': '0.1/LINE.md'
    - 'MITE': '0.1/MITE.md'
    - 'Integron': '0.1/Integron.md'
    - 'SINE': '0.1/SINE.md'
  - 'AminoAcid':
    - '': '0.1/AminoAcid.md'
    - 'Asn': '0.1/Asn.md'
    - 'Hyl': '0.1/Hyl.md'
    - 'Asp': '0.1/Asp.md'
    - 'Thr': '0.1/Thr.md'
    - 'AminoAcidOther': '0.1/AminoAcidOther.md'
    - 'Pyl': '0.1/Pyl.md'
    - 'Asx': '0.1/Asx.md'
    - 'Lys': '0.1/Lys.md'
    - 'Xle': '0.1/Xle.md'
    - 'Orn': '0.1/Orn.md'
    - 'Phe': '0.1/Phe.md'
    - 'Abu': '0.1/Abu.md'
    - 'Ile': '0.1/Ile.md'
    - 'bAla': '0.1/bAla.md'
    - 'Val': '0.1/Val.md'
    - 'Leu': '0.1/Leu.md'
    - 'Ahe': '0.1/Ahe.md'
    - 'Apm': '0.1/Apm.md'
    - 'MeGly': '0.1/MeGly.md'
    - 'Ide': '0.1/Ide.md'
    - 'Gln': '0.1/Gln.md'
    - 'EtAsn': '0.1/EtAsn.md'
    - 'ThreeHyp': '0.1/ThreeHyp.md'
    - 'Des': '0.1/Des.md'
    - 'His': '0.1/His.md'
    - 'Acp': '0.1/Acp.md'
    - 'Tyr': '0.1/Tyr.md'
    - 'Xaa': '0.1/Xaa.md'
    - 'Nva': '0.1/Nva.md'
    - 'Ala': '0.1/Ala.md'
    - 'TERM': '0.1/TERM.md'
    - 'MeIle': '0.1/MeIle.md'
    - 'Cys': '0.1/Cys.md'
    - 'MeVal': '0.1/MeVal.md'
    - 'Aad': '0.1/Aad.md'
    - 'Glu': '0.1/Glu.md'
    - 'Trp': '0.1/Trp.md'
    - 'EtGly': '0.1/EtGly.md'
    - 'Pro': '0.1/Pro.md'
    - 'aHyl': '0.1/aHyl.md'
    - 'Dbu': '0.1/Dbu.md'
    - 'Aib': '0.1/Aib.md'
    - 'MeLys': '0.1/MeLys.md'
    - 'Gly': '0.1/Gly.md'
    - 'Glx': '0.1/Glx.md'
    - 'Ser': '0.1/Ser.md'
    - 'Dpm': '0.1/Dpm.md'
    - 'Met': '0.1/Met.md'
    - 'Nle': '0.1/Nle.md'
    - 'Dpr': '0.1/Dpr.md'
    - 'bAad': '0.1/bAad.md'
    - 'FourAbu': '0.1/FourAbu.md'
    - 'aIle': '0.1/aIle.md'
    - 'Sec': '0.1/Sec.md'
    - 'FourHyp': '0.1/FourHyp.md'
    - 'Arg': '0.1/Arg.md'
    - 'bAib': '0.1/bAib.md'
  - 'bibo:ThesisDegree':
    - '': 'ontology/bibo/ThesisDegree.md'
    - 'degrees:ms': 'ontology/bibo/degrees/ms.md'
    - 'degrees:phd': 'ontology/bibo/degrees/phd.md'
    - 'degrees:ma': 'ontology/bibo/degrees/ma.md'
  - 'Ocean':
    - '': '0.1/Ocean.md'
    - 'Atlantic_Ocean': '0.1/Atlantic_Ocean.md'
    - 'Tasman_Sea': '0.1/Tasman_Sea.md'
    - 'Indian_Ocean': '0.1/Indian_Ocean.md'
    - 'Southern_Ocean': '0.1/Southern_Ocean.md'
    - 'Pacific_Ocean': '0.1/Pacific_Ocean.md'
    - 'North_Sea': '0.1/North_Sea.md'
    - 'Ross_Sea': '0.1/Ross_Sea.md'
    - 'Baltic_Sea': '0.1/Baltic_Sea.md'
    - 'Mediterranean_Sea': '0.1/Mediterranean_Sea.md'
    - 'Arctic_Ocean': '0.1/Arctic_Ocean.md'
  - 'ProteinStructureType':
    - '': '0.1/ProteinStructureType.md'
    - 'BetaStrand': '0.1/BetaStrand.md'
    - 'AlphaHelix': '0.1/AlphaHelix.md'
    - 'CoiledCoil': '0.1/CoiledCoil.md'
    - 'Turn': '0.1/Turn.md'
  - 'RegulatoryClass':
    - '': '0.1/RegulatoryClass.md'
    - 'PolyASignalSequence': '0.1/PolyASignalSequence.md'
    - 'Riboswitch': '0.1/Riboswitch.md'
    - 'RecodingStimulatoryRegion': '0.1/RecodingStimulatoryRegion.md'
    - 'Terminator': '0.1/Terminator.md'
    - 'ReplicationRegulatoryRegion': '0.1/ReplicationRegulatoryRegion.md'
    - 'Promoter': '0.1/Promoter.md'
    - 'GCSignal': '0.1/GCSignal.md'
    - 'Minus10Signal': '0.1/Minus10Signal.md'
    - 'Minus35Signal': '0.1/Minus35Signal.md'
    - 'DNaseIHypersensitiveSite': '0.1/DNaseIHypersensitiveSite.md'
    - 'Silencer': '0.1/Silencer.md'
    - 'LocusControlRegion': '0.1/LocusControlRegion.md'
    - 'CAATSignal': '0.1/CAATSignal.md'
    - 'ResponseElement': '0.1/ResponseElement.md'
    - 'RibosomeBindingSite': '0.1/RibosomeBindingSite.md'
    - 'Enhancer': '0.1/Enhancer.md'
    - 'TATABox': '0.1/TATABox.md'
    - 'TranscriptionalCisRegulatoryRegion': '0.1/TranscriptionalCisRegulatoryRegion.md'
    - 'ImprintingControlRegion': '0.1/ImprintingControlRegion.md'
    - 'Minus12Signal': '0.1/Minus12Signal.md'
    - 'Insulator': '0.1/Insulator.md'
    - 'MatrixAttachmentRegion': '0.1/MatrixAttachmentRegion.md'
    - 'Attenuator': '0.1/Attenuator.md'
    - 'EnhancerBlockingElement': '0.1/EnhancerBlockingElement.md'
    - 'OtherRegulation': '0.1/OtherRegulation.md'
  - 'StrandType':
    - '': '0.1/StrandType.md'
    - 'SingleStrandedRNA': '0.1/SingleStrandedRNA.md'
    - 'SingleStrandedDNA': '0.1/SingleStrandedDNA.md'
    - 'DoubleStrandedDNA':
      - '': '0.1/DoubleStrandedDNA.md'
      - 'ComplementaryDNA': '0.1/ComplementaryDNA.md'
    - 'DoubleStrandedRNA': '0.1/DoubleStrandedRNA.md'
  - 'ImmunoglobulinRegionType':
    - '': '0.1/ImmunoglobulinRegionType.md'
    - 'ConstantRegion': '0.1/ConstantRegion.md'
    - 'SwitchRegion': '0.1/SwitchRegion.md'
    - 'GapRegion': '0.1/GapRegion.md'
    - 'DiversitySegment': '0.1/DiversitySegment.md'
    - 'JoiningSegment': '0.1/JoiningSegment.md'
    - 'VariableRegion': '0.1/VariableRegion.md'
    - 'VariableSegment': '0.1/VariableSegment.md'
  - 'Country':
    - '': '0.1/Country.md'
    - 'Oman': '0.1/Oman.md'
    - 'Malaysia': '0.1/Malaysia.md'
    - 'Tunisia': '0.1/Tunisia.md'
    - 'Faroe_Islands': '0.1/Faroe_Islands.md'
    - 'USA': '0.1/USA.md'
    - 'Honduras': '0.1/Honduras.md'
    - 'Singapore': '0.1/Singapore.md'
    - 'Greece': '0.1/Greece.md'
    - 'Guyana': '0.1/Guyana.md'
    - 'French_Southern_and_Antarctic_Lands': '0.1/French_Southern_and_Antarctic_Lands.md'
    - 'Latvia': '0.1/Latvia.md'
    - 'Indonesia': '0.1/Indonesia.md'
    - 'Sint_Maarten': '0.1/Sint_Maarten.md'
    - 'Korea': '0.1/Korea.md'
    - 'Former_Yugoslav_Republic_of_Macedonia': '0.1/Former_Yugoslav_Republic_of_Macedonia.md'
    - 'Micronesia': '0.1/Micronesia.md'
    - 'United_Kingdom': '0.1/United_Kingdom.md'
    - 'Moldova': '0.1/Moldova.md'
    - 'Philippines': '0.1/Philippines.md'
    - 'Sierra_Leone': '0.1/Sierra_Leone.md'
    - 'Switzerland': '0.1/Switzerland.md'
    - 'West_Bank': '0.1/West_Bank.md'
    - 'Egypt': '0.1/Egypt.md'
    - 'Guatemala': '0.1/Guatemala.md'
    - 'Togo': '0.1/Togo.md'
    - 'Paracel_Islands': '0.1/Paracel_Islands.md'
    - 'Reunion': '0.1/Reunion.md'
    - 'Cameroon': '0.1/Cameroon.md'
    - 'Yemen': '0.1/Yemen.md'
    - 'Cocos_Islands': '0.1/Cocos_Islands.md'
    - 'Baker_Island': '0.1/Baker_Island.md'
    - 'Cayman_Islands': '0.1/Cayman_Islands.md'
    - 'Italy': '0.1/Italy.md'
    - 'Nauru': '0.1/Nauru.md'
    - 'Palmyra_Atoll': '0.1/Palmyra_Atoll.md'
    - 'Venezuela': '0.1/Venezuela.md'
    - 'Botswana': '0.1/Botswana.md'
    - 'Dominica': '0.1/Dominica.md'
    - 'Swaziland': '0.1/Swaziland.md'
    - 'Wallis_and_Futuna': '0.1/Wallis_and_Futuna.md'
    - 'North_Korea': '0.1/North_Korea.md'
    - 'South_Korea': '0.1/South_Korea.md'
    - 'Juan_de_Nova_Island': '0.1/Juan_de_Nova_Island.md'
    - 'Bahamas': '0.1/Bahamas.md'
    - 'Gibraltar': '0.1/Gibraltar.md'
    - 'Tromelin_Island': '0.1/Tromelin_Island.md'
    - 'Kyrgyzstan': '0.1/Kyrgyzstan.md'
    - 'Libya': '0.1/Libya.md'
    - 'Solomon_Islands': '0.1/Solomon_Islands.md'
    - 'Gambia': '0.1/Gambia.md'
    - 'Barbados': '0.1/Barbados.md'
    - 'Afghanistan': '0.1/Afghanistan.md'
    - 'Ethiopia': '0.1/Ethiopia.md'
    - 'Lebanon': '0.1/Lebanon.md'
    - 'Trinidad_and_Tobago': '0.1/Trinidad_and_Tobago.md'
    - 'Gabon': '0.1/Gabon.md'
    - 'Guinea': '0.1/Guinea.md'
    - 'Wake_Island': '0.1/Wake_Island.md'
    - 'Slovakia': '0.1/Slovakia.md'
    - 'Ashmore_and_Cartier_Islands': '0.1/Ashmore_and_Cartier_Islands.md'
    - 'Angola': '0.1/Angola.md'
    - 'Kenya': '0.1/Kenya.md'
    - 'Curacao': '0.1/Curacao.md'
    - 'Syria': '0.1/Syria.md'
    - 'Andorra': '0.1/Andorra.md'
    - 'Albania': '0.1/Albania.md'
    - 'GuineaBissau': '0.1/GuineaBissau.md'
    - 'Pakistan': '0.1/Pakistan.md'
    - 'Tokelau': '0.1/Tokelau.md'
    - 'Northern_Mariana_Islands': '0.1/Northern_Mariana_Islands.md'
    - 'Mayotte': '0.1/Mayotte.md'
    - 'Somalia': '0.1/Somalia.md'
    - 'Croatia': '0.1/Croatia.md'
    - 'Zaire': '0.1/Zaire.md'
    - 'Coral_Sea_Islands': '0.1/Coral_Sea_Islands.md'
    - 'Eritrea': '0.1/Eritrea.md'
    - 'Mongolia': '0.1/Mongolia.md'
    - 'Paraguay': '0.1/Paraguay.md'
    - 'Bahrain': '0.1/Bahrain.md'
    - 'Portugal': '0.1/Portugal.md'
    - 'Bolivia': '0.1/Bolivia.md'
    - 'Turks_and_Caicos_Islands': '0.1/Turks_and_Caicos_Islands.md'
    - 'Brazil': '0.1/Brazil.md'
    - 'Liberia': '0.1/Liberia.md'
    - 'Senegal': '0.1/Senegal.md'
    - 'Peru': '0.1/Peru.md'
    - 'South_Africa': '0.1/South_Africa.md'
    - 'Kuwait': '0.1/Kuwait.md'
    - 'Siam': '0.1/Siam.md'
    - 'Liechtenstein': '0.1/Liechtenstein.md'
    - 'Cambodia': '0.1/Cambodia.md'
    - 'Jamaica': '0.1/Jamaica.md'
    - 'Netherlands_Antilles': '0.1/Netherlands_Antilles.md'
    - 'Israel': '0.1/Israel.md'
    - 'Jersey': '0.1/Jersey.md'
    - 'Puerto_Rico': '0.1/Puerto_Rico.md'
    - 'Hungary': '0.1/Hungary.md'
    - 'Cyprus': '0.1/Cyprus.md'
    - 'American_Samoa': '0.1/American_Samoa.md'
    - 'South_Sudan': '0.1/South_Sudan.md'
    - 'Democratic_Republic_of_the_Congo': '0.1/Democratic_Republic_of_the_Congo.md'
    - 'Papua_New_Guinea': '0.1/Papua_New_Guinea.md'
    - 'Aruba': '0.1/Aruba.md'
    - 'Isle_of_Man': '0.1/Isle_of_Man.md'
    - 'El_Salvador': '0.1/El_Salvador.md'
    - 'Sao_Tome_and_Principe': '0.1/Sao_Tome_and_Principe.md'
    - 'Serbia_and_Montenegro': '0.1/Serbia_and_Montenegro.md'
    - 'Iran': '0.1/Iran.md'
    - 'Saudi_Arabia': '0.1/Saudi_Arabia.md'
    - 'British_Guiana': '0.1/British_Guiana.md'
    - 'Brunei': '0.1/Brunei.md'
    - 'Iraq': '0.1/Iraq.md'
    - 'State_of_Palestine': '0.1/State_of_Palestine.md'
    - 'Nigeria': '0.1/Nigeria.md'
    - 'Ireland': '0.1/Ireland.md'
    - 'Svalbard': '0.1/Svalbard.md'
    - 'China': '0.1/China.md'
    - 'Equatorial_Guinea': '0.1/Equatorial_Guinea.md'
    - 'Anguilla': '0.1/Anguilla.md'
    - 'Comoros': '0.1/Comoros.md'
    - 'Falkland_Islands': '0.1/Falkland_Islands.md'
    - 'Marshall_Islands': '0.1/Marshall_Islands.md'
    - 'Heard_Island_and_McDonald_Islands': '0.1/Heard_Island_and_McDonald_Islands.md'
    - 'French_Guiana': '0.1/French_Guiana.md'
    - 'Bosnia_and_Herzegovina': '0.1/Bosnia_and_Herzegovina.md'
    - 'Chad': '0.1/Chad.md'
    - 'Fiji': '0.1/Fiji.md'
    - 'Howland_Island': '0.1/Howland_Island.md'
    - 'Denmark': '0.1/Denmark.md'
    - 'Djibouti': '0.1/Djibouti.md'
    - 'Haiti': '0.1/Haiti.md'
    - 'Namibia': '0.1/Namibia.md'
    - 'Czechoslovakia': '0.1/Czechoslovakia.md'
    - 'Line_Islands': '0.1/Line_Islands.md'
    - 'Lesotho': '0.1/Lesotho.md'
    - 'Turkey': '0.1/Turkey.md'
    - 'Canada': '0.1/Canada.md'
    - 'United_Arab_Emirates': '0.1/United_Arab_Emirates.md'
    - 'Ukraine': '0.1/Ukraine.md'
    - 'Austria': '0.1/Austria.md'
    - 'Norfolk_Island': '0.1/Norfolk_Island.md'
    - 'Taiwan': '0.1/Taiwan.md'
    - 'Borneo': '0.1/Borneo.md'
    - 'USSR': '0.1/USSR.md'
    - 'Central_African_Republic': '0.1/Central_African_Republic.md'
    - 'Suriname': '0.1/Suriname.md'
    - 'Czech_Republic': '0.1/Czech_Republic.md'
    - 'Niue': '0.1/Niue.md'
    - 'Western_Sahara': '0.1/Western_Sahara.md'
    - 'Estonia': '0.1/Estonia.md'
    - 'Belize': '0.1/Belize.md'
    - 'Costa_Rica': '0.1/Costa_Rica.md'
    - 'Montserrat': '0.1/Montserrat.md'
    - 'Niger': '0.1/Niger.md'
    - 'Samoa': '0.1/Samoa.md'
    - 'Ghana': '0.1/Ghana.md'
    - 'Tajikistan': '0.1/Tajikistan.md'
    - 'Saint_Helena': '0.1/Saint_Helena.md'
    - 'Sudan': '0.1/Sudan.md'
    - 'Guadeloupe': '0.1/Guadeloupe.md'
    - 'Australia': '0.1/Australia.md'
    - 'Saint_Kitts_and_Nevis': '0.1/Saint_Kitts_and_Nevis.md'
    - 'Malawi': '0.1/Malawi.md'
    - 'Kazakhstan': '0.1/Kazakhstan.md'
    - 'Benin': '0.1/Benin.md'
    - 'Chile': '0.1/Chile.md'
    - 'Macedonia': '0.1/Macedonia.md'
    - 'Johnston_Atoll': '0.1/Johnston_Atoll.md'
    - 'Republic_of_the_Congo': '0.1/Republic_of_the_Congo.md'
    - 'Russia': '0.1/Russia.md'
    - 'Zimbabwe': '0.1/Zimbabwe.md'
    - 'Slovenia': '0.1/Slovenia.md'
    - 'Colombia': '0.1/Colombia.md'
    - 'Guernsey': '0.1/Guernsey.md'
    - 'Montenegro': '0.1/Montenegro.md'
    - 'Guam': '0.1/Guam.md'
    - 'Mauritania': '0.1/Mauritania.md'
    - 'Saint_Vincent_and_the_Grenadines': '0.1/Saint_Vincent_and_the_Grenadines.md'
    - 'New_Caledonia': '0.1/New_Caledonia.md'
    - 'Bangladesh': '0.1/Bangladesh.md'
    - 'UnknownCountry': '0.1/UnknownCountry.md'
    - 'Mexico': '0.1/Mexico.md'
    - 'Bhutan': '0.1/Bhutan.md'
    - 'Kerguelen_Archipelago': '0.1/Kerguelen_Archipelago.md'
    - 'Burkina_Faso': '0.1/Burkina_Faso.md'
    - 'Belgian_Congo': '0.1/Belgian_Congo.md'
    - 'Palau': '0.1/Palau.md'
    - 'Jordan': '0.1/Jordan.md'
    - 'India': '0.1/India.md'
    - 'Grenada': '0.1/Grenada.md'
    - 'Iceland': '0.1/Iceland.md'
    - 'Spain': '0.1/Spain.md'
    - 'Sri_Lanka': '0.1/Sri_Lanka.md'
    - 'Clipperton_Island': '0.1/Clipperton_Island.md'
    - 'Bermuda': '0.1/Bermuda.md'
    - 'Germany': '0.1/Germany.md'
    - 'Midway_Islands': '0.1/Midway_Islands.md'
    - 'Poland': '0.1/Poland.md'
    - 'Sweden': '0.1/Sweden.md'
    - 'Madagascar': '0.1/Madagascar.md'
    - 'Panama': '0.1/Panama.md'
    - 'Uzbekistan': '0.1/Uzbekistan.md'
    - 'Belarus': '0.1/Belarus.md'
    - 'Virgin_Islands': '0.1/Virgin_Islands.md'
    - 'San_Marino': '0.1/San_Marino.md'
    - 'Zambia': '0.1/Zambia.md'
    - 'Seychelles': '0.1/Seychelles.md'
    - 'Morocco': '0.1/Morocco.md'
    - 'Kingman_Reef': '0.1/Kingman_Reef.md'
    - 'Cook_Islands': '0.1/Cook_Islands.md'
    - 'Lithuania': '0.1/Lithuania.md'
    - 'Jarvis_Island': '0.1/Jarvis_Island.md'
    - 'Viet_Nam': '0.1/Viet_Nam.md'
    - 'Georgia': '0.1/Georgia.md'
    - 'Luxembourg': '0.1/Luxembourg.md'
    - 'Mali': '0.1/Mali.md'
    - 'Monaco': '0.1/Monaco.md'
    - 'Spratly_Islands': '0.1/Spratly_Islands.md'
    - 'Europa_Island': '0.1/Europa_Island.md'
    - 'Yugoslavia': '0.1/Yugoslavia.md'
    - 'Cape_Verde': '0.1/Cape_Verde.md'
    - 'France': '0.1/France.md'
    - 'Serbia': '0.1/Serbia.md'
    - 'South_Georgia_and_the_South_Sandwich_Islands': '0.1/South_Georgia_and_the_South_Sandwich_Islands.md'
    - 'Greenland': '0.1/Greenland.md'
    - 'Japan': '0.1/Japan.md'
    - 'Kosovo': '0.1/Kosovo.md'
    - 'Burundi': '0.1/Burundi.md'
    - 'Nicaragua': '0.1/Nicaragua.md'
    - 'Tanzania': '0.1/Tanzania.md'
    - 'Tonga': '0.1/Tonga.md'
    - 'East_Timor': '0.1/East_Timor.md'
    - 'Pitcairn_Islands': '0.1/Pitcairn_Islands.md'
    - 'Navassa_Island': '0.1/Navassa_Island.md'
    - 'Bouvet_Island': '0.1/Bouvet_Island.md'
    - 'Mozambique': '0.1/Mozambique.md'
    - 'Cuba': '0.1/Cuba.md'
    - 'New_Zealand': '0.1/New_Zealand.md'
    - 'Romania': '0.1/Romania.md'
    - 'Argentina': '0.1/Argentina.md'
    - 'Christmas_Island': '0.1/Christmas_Island.md'
    - 'Norway': '0.1/Norway.md'
    - 'Uganda': '0.1/Uganda.md'
    - 'Azerbaijan': '0.1/Azerbaijan.md'
    - 'Laos': '0.1/Laos.md'
    - 'Uruguay': '0.1/Uruguay.md'
    - 'Algeria': '0.1/Algeria.md'
    - 'Bassas_da_India': '0.1/Bassas_da_India.md'
    - 'British_Virgin_Islands': '0.1/British_Virgin_Islands.md'
    - 'Kiribati': '0.1/Kiribati.md'
    - 'Rwanda': '0.1/Rwanda.md'
    - 'Antarctica': '0.1/Antarctica.md'
    - 'French_Polynesia': '0.1/French_Polynesia.md'
    - 'Antigua_and_Barbuda': '0.1/Antigua_and_Barbuda.md'
    - 'Myanmar': '0.1/Myanmar.md'
    - 'Thailand': '0.1/Thailand.md'
    - 'Cote_d_Ivoire': '0.1/Cote_d_Ivoire.md'
    - 'Burma': '0.1/Burma.md'
    - 'Mauritius': '0.1/Mauritius.md'
    - 'Martinique': '0.1/Martinique.md'
    - 'Tuvalu': '0.1/Tuvalu.md'
    - 'Dominican_Republic': '0.1/Dominican_Republic.md'
    - 'Vanuatu': '0.1/Vanuatu.md'
    - 'Maldives': '0.1/Maldives.md'
    - 'Qatar': '0.1/Qatar.md'
    - 'Finland': '0.1/Finland.md'
    - 'Saint_Pierre_and_Miquelon': '0.1/Saint_Pierre_and_Miquelon.md'
    - 'Belgium': '0.1/Belgium.md'
    - 'Nepal': '0.1/Nepal.md'
    - 'Glorioso_Islands': '0.1/Glorioso_Islands.md'
    - 'Netherlands': '0.1/Netherlands.md'
    - 'Hong_Kong': '0.1/Hong_Kong.md'
    - 'Gaza_Strip': '0.1/Gaza_Strip.md'
    - 'Saint_Lucia': '0.1/Saint_Lucia.md'
    - 'Malta': '0.1/Malta.md'
    - 'Turkmenistan': '0.1/Turkmenistan.md'
    - 'Armenia': '0.1/Armenia.md'
    - 'Jan_Mayen': '0.1/Jan_Mayen.md'
    - 'Macau': '0.1/Macau.md'
    - 'Ecuador': '0.1/Ecuador.md'
    - 'Bulgaria': '0.1/Bulgaria.md'
  - 'QTLTypes':
    - '': '0.1/QTLTypes.md'
    - 'MetaboliteQTL': '0.1/MetaboliteQTL.md'
    - 'StandardQTL': '0.1/StandardQTL.md'
    - 'ExpressionQTL': '0.1/ExpressionQTL.md'
    - 'ProteinQTL': '0.1/ProteinQTL.md'
  - 'TaxonAssignmentType':
    - '': '0.1/TaxonAssignmentType.md'
    - 'HitsTaxon': '0.1/HitsTaxon.md'
    - 'AssignedTaxon': '0.1/AssignedTaxon.md'
    - 'BestTaxon': '0.1/BestTaxon.md'
  - 'PseudoGeneType':
    - '': '0.1/PseudoGeneType.md'
    - 'Proccessed': '0.1/Proccessed.md'
    - 'Unprocessed': '0.1/Unprocessed.md'
    - 'Allelic': '0.1/Allelic.md'
    - 'PseudoGeneTypeUnknown': '0.1/PseudoGeneTypeUnknown.md'
    - 'Unitary': '0.1/Unitary.md'
  - 'ExpressionType':
    - '': '0.1/ExpressionType.md'
    - 'Normalised':
      - '': '0.1/Normalised.md'
      - 'FPKM': '0.1/FPKM.md'
      - 'RPKM': '0.1/RPKM.md'
      - 'TPM': '0.1/TPM.md'
    - 'Counts':
      - '': '0.1/Counts.md'
      - 'EstimatedCounts': '0.1/EstimatedCounts.md'
      - 'ExpectedCounts': '0.1/ExpectedCounts.md'
      - 'RawCounts': '0.1/RawCounts.md'
  - 'ncRNAType':
    - '': '0.1/ncRNAType.md'
    - 'antisenseRNA': '0.1/antisenseRNA.md'
    - 'miRNA': '0.1/miRNA.md'
    - 'SRPRNA': '0.1/SRPRNA.md'
    - 'scRNA': '0.1/scRNA.md'
    - 'ncRNATypeOther': '0.1/ncRNATypeOther.md'
    - 'piRNA': '0.1/piRNA.md'
    - 'snRNA': '0.1/snRNA.md'
    - 'YRNA': '0.1/YRNA.md'
    - 'ribozyme': '0.1/ribozyme.md'
    - 'snoRNA': '0.1/snoRNA.md'
    - 'guideRNA': '0.1/guideRNA.md'
    - 'rasiRNA': '0.1/rasiRNA.md'
    - 'siRNA': '0.1/siRNA.md'
    - 'lncRNA': '0.1/lncRNA.md'
    - 'vaultRNA': '0.1/vaultRNA.md'
    - 'telomeraseRNA': '0.1/telomeraseRNA.md'
    - 'autocatalyticallySplicedIntron': '0.1/autocatalyticallySplicedIntron.md'
    - 'hammerheadRibozyme': '0.1/hammerheadRibozyme.md'
    - 'RNasePRNA': '0.1/RNasePRNA.md'
    - 'RNaseMRPRNA': '0.1/RNaseMRPRNA.md'
  - 'SequencingPlatform':
    - '': '0.1/SequencingPlatform.md'
    - 'x454': '0.1/x454.md'
    - 'SOLID': '0.1/SOLID.md'
    - 'illumina':
      - '': '0.1/illumina.md'
      - 'hiseq':
        - '': '0.1/hiseq.md'
        - 'hiseq2000': '0.1/hiseq2000.md'
        - 'hiseq3000': '0.1/hiseq3000.md'
        - 'hiseq4000': '0.1/hiseq4000.md'
        - 'hiseqx':
          - '': '0.1/hiseqx.md'
          - 'hiseqx_five': '0.1/hiseqx_five.md'
          - 'hiseqx_ten': '0.1/hiseqx_ten.md'
      - 'miniseq': '0.1/miniseq.md'
      - 'miseq':
        - '': '0.1/miseq.md'
        - 'miseqdx': '0.1/miseqdx.md'
        - 'miseqfgx': '0.1/miseqfgx.md'
      - 'nextseq':
        - '': '0.1/nextseq.md'
        - 'nextseq500': '0.1/nextseq500.md'
        - 'nextseq550': '0.1/nextseq550.md'
      - 'novaseq':
        - '': '0.1/novaseq.md'
        - 'novaseq600': '0.1/novaseq600.md'
    - 'Nanopore': '0.1/Nanopore.md'
  - 'CollectionSampleType':
    - '': '0.1/CollectionSampleType.md'
    - 'SpecimenVoucher': '0.1/SpecimenVoucher.md'
    - 'CultureCollection': '0.1/CultureCollection.md'
    - 'OtherCollection': '0.1/OtherCollection.md'
  - 'RepeatType':
    - '': '0.1/RepeatType.md'
    - 'Direct': '0.1/Direct.md'
    - 'Terminal': '0.1/Terminal.md'
    - 'CentromericRepeat': '0.1/CentromericRepeat.md'
    - 'Dispersed': '0.1/Dispersed.md'
    - 'Tandem': '0.1/Tandem.md'
    - 'TelomericRepeat': '0.1/TelomericRepeat.md'
    - 'YPrimeElement': '0.1/YPrimeElement.md'
    - 'Nested': '0.1/Nested.md'
    - 'NonLtrRetrotransposonPolymericTract': '0.1/NonLtrRetrotransposonPolymericTract.md'
    - 'CRISPRRepeat': '0.1/CRISPRRepeat.md'
    - 'Inverted': '0.1/Inverted.md'
    - 'LongTerminalRepeat': '0.1/LongTerminalRepeat.md'
    - 'RepeatTypeOther': '0.1/RepeatTypeOther.md'
    - 'XElementCombinatorialRepeat': '0.1/XElementCombinatorialRepeat.md'
    - 'Flanking': '0.1/Flanking.md'
  - 'LinkageEvidence':
    - '': '0.1/LinkageEvidence.md'
    - 'LinkageNA': '0.1/LinkageNA.md'
    - 'AlignGenus': '0.1/AlignGenus.md'
    - 'PCR': '0.1/PCR.md'
    - 'Map': '0.1/Map.md'
    - 'AlignXGenus': '0.1/AlignXGenus.md'
    - 'Strobe': '0.1/Strobe.md'
    - 'Unspecified': '0.1/Unspecified.md'
    - 'PairedEnds': '0.1/PairedEnds.md'
    - 'WithinClone': '0.1/WithinClone.md'
    - 'AlignTranscript': '0.1/AlignTranscript.md'
    - 'CloneContig': '0.1/CloneContig.md'
  - 'Topology':
    - '': '0.1/Topology.md'
    - 'Circular': '0.1/Circular.md'
    - 'Linear': '0.1/Linear.md'
  - 'VariationTypes':
    - '': '0.1/VariationTypes.md'
    - 'SSR': '0.1/SSR.md'
    - 'RFLP': '0.1/RFLP.md'
    - 'InDel': '0.1/InDel.md'
    - 'SNP': '0.1/SNP.md'
  - 'bibo:DocumentStatus':
    - '': 'ontology/bibo/DocumentStatus.md'
    - '<http://purl.org/ontology/bibo/status/unpublished>': 'ontology/bibo/status/unpublished.md'
    - '<http://purl.org/ontology/bibo/status/peerReviewed>': 'ontology/bibo/status/peerReviewed.md'
    - '<http://purl.org/ontology/bibo/status/nonPeerReviewed>': 'ontology/bibo/status/nonPeerReviewed.md'
    - '<http://purl.org/ontology/bibo/status/published>': 'ontology/bibo/status/published.md'
    - '<http://purl.org/ontology/bibo/status/forthcoming>': 'ontology/bibo/status/forthcoming.md'
    - '<http://purl.org/ontology/bibo/status/accepted>': 'ontology/bibo/status/accepted.md'
    - '<http://purl.org/ontology/bibo/status/legal>': 'ontology/bibo/status/legal.md'
    - '<http://purl.org/ontology/bibo/status/draft>': 'ontology/bibo/status/draft.md'
    - '<http://purl.org/ontology/bibo/status/rejected>': 'ontology/bibo/status/rejected.md'
  - 'BaseType':
    - '': '0.1/BaseType.md'
    - 'BaseM3c': '0.1/BaseM3c.md'
    - 'BaseM7g': '0.1/BaseM7g.md'
    - 'BaseMs2i6a': '0.1/BaseMs2i6a.md'
    - 'BaseMv': '0.1/BaseMv.md'
    - 'BaseMan_q': '0.1/BaseMan_q.md'
    - 'BaseX': '0.1/BaseX.md'
    - 'BaseT': '0.1/BaseT.md'
    - 'BaseDhu': '0.1/BaseDhu.md'
    - 'BaseYw': '0.1/BaseYw.md'
    - 'BaseP': '0.1/BaseP.md'
    - 'BaseUm': '0.1/BaseUm.md'
    - 'BaseQ': '0.1/BaseQ.md'
    - 'BaseM5c': '0.1/BaseM5c.md'
    - 'BaseS4u': '0.1/BaseS4u.md'
    - 'BaseMam5u': '0.1/BaseMam5u.md'
    - 'BaseGal_q': '0.1/BaseGal_q.md'
    - 'BaseI': '0.1/BaseI.md'
    - 'BaseM4c': '0.1/BaseM4c.md'
    - 'BaseT6a': '0.1/BaseT6a.md'
    - 'BaseMcm5s2u': '0.1/BaseMcm5s2u.md'
    - 'BaseM22g': '0.1/BaseM22g.md'
    - 'BaseM5u': '0.1/BaseM5u.md'
    - 'BaseO5u': '0.1/BaseO5u.md'
    - 'BaseChm5u': '0.1/BaseChm5u.md'
    - 'BaseTm': '0.1/BaseTm.md'
    - 'BaseI6a': '0.1/BaseI6a.md'
    - 'BaseCmnm5u': '0.1/BaseCmnm5u.md'
    - 'BaseM6a': '0.1/BaseM6a.md'
    - 'BaseM1a': '0.1/BaseM1a.md'
    - 'BaseOsyw': '0.1/BaseOsyw.md'
    - 'BaseM1g': '0.1/BaseM1g.md'
    - 'BaseM1f': '0.1/BaseM1f.md'
    - 'BaseMo5u': '0.1/BaseMo5u.md'
    - 'BaseCm': '0.1/BaseCm.md'
    - 'BaseM1i': '0.1/BaseM1i.md'
    - 'BaseMs2t6a': '0.1/BaseMs2t6a.md'
    - 'BaseGm': '0.1/BaseGm.md'
    - 'BaseMt6a': '0.1/BaseMt6a.md'
    - 'BaseMam5s2u': '0.1/BaseMam5s2u.md'
    - 'BaseOther': '0.1/BaseOther.md'
    - 'BaseAc4c': '0.1/BaseAc4c.md'
    - 'BaseS2t': '0.1/BaseS2t.md'
    - 'BaseS2u': '0.1/BaseS2u.md'
    - 'BaseM2a': '0.1/BaseM2a.md'
    - 'BaseM2g': '0.1/BaseM2g.md'
    - 'BaseMcm5u': '0.1/BaseMcm5u.md'
    - 'BaseS2c': '0.1/BaseS2c.md'
    - 'BaseCmnm5s2u': '0.1/BaseCmnm5s2u.md'
    - 'BaseFm': '0.1/BaseFm.md'
  - 'NomenclaturalType':
    - '': '0.1/NomenclaturalType.md'
    - 'Paralectotype': '0.1/Paralectotype.md'
    - 'ReferenceStrain': '0.1/ReferenceStrain.md'
    - 'Paratype': '0.1/Paratype.md'
    - 'Syntype': '0.1/Syntype.md'
    - 'Neotype': '0.1/Neotype.md'
    - 'ExType': '0.1/ExType.md'
    - 'Isosyntype': '0.1/Isosyntype.md'
    - 'Allotype': '0.1/Allotype.md'
    - 'Lectotype': '0.1/Lectotype.md'
    - 'TypeStrain': '0.1/TypeStrain.md'
    - 'Isotype': '0.1/Isotype.md'
    - 'Hapanotype': '0.1/Hapanotype.md'
    - 'Epitype': '0.1/Epitype.md'
    - 'Holotype': '0.1/Holotype.md'
    - 'TypeMaterial': '0.1/TypeMaterial.md'
    - 'NeotypeStrain': '0.1/NeotypeStrain.md'
  - 'StrandPosition':
    - '': '0.1/StrandPosition.md'
    - 'ForwardStrandPosition': '0.1/ForwardStrandPosition.md'
    - 'BothStrandsPosition': '0.1/BothStrandsPosition.md'
    - 'ReverseStrandPosition': '0.1/ReverseStrandPosition.md'
  - 'SatelliteType':
    - '': '0.1/SatelliteType.md'
    - 'MicroSatellite': '0.1/MicroSatellite.md'
    - 'MiniSatellite': '0.1/MiniSatellite.md'
    - 'CommonSattellite': '0.1/CommonSattellite.md'
  - 'ReasonArtificialLocation':
    - '': '0.1/ReasonArtificialLocation.md'
    - 'HeterogeneousPopulation': '0.1/HeterogeneousPopulation.md'
    - 'LowQualitySeqRegion': '0.1/LowQualitySeqRegion.md'
  - 'FileType':
    - '': '0.1/FileType.md'
    - 'TXT': '0.1/TXT.md'
    - 'GenBank': '0.1/GenBank.md'
    - 'Other': '0.1/Other.md'
    - 'TSV': '0.1/TSV.md'
    - 'FASTA': '0.1/FASTA.md'
    - 'FASTQ': '0.1/FASTQ.md'
    - 'EMBL': '0.1/EMBL.md'
    - 'CSV': '0.1/CSV.md'
  - 'Rank':
    - '': '0.1/Rank.md'
    - 'RankSuperClass': '0.1/RankSuperClass.md'
    - 'RankLevel28': '0.1/RankLevel28.md'
    - 'RankLevel27': '0.1/RankLevel27.md'
    - 'RankTribe': '0.1/RankTribe.md'
    - 'RankLevel26': '0.1/RankLevel26.md'
    - 'RankLevel25': '0.1/RankLevel25.md'
    - 'RankKingdom': '0.1/RankKingdom.md'
    - 'RankLevel20': '0.1/RankLevel20.md'
    - 'RankLevel24': '0.1/RankLevel24.md'
    - 'RankLevel23': '0.1/RankLevel23.md'
    - 'RankLevel22': '0.1/RankLevel22.md'
    - 'RankLevel21': '0.1/RankLevel21.md'
    - 'RankOrder': '0.1/RankOrder.md'
    - 'RankSubKingdom': '0.1/RankSubKingdom.md'
    - 'RankSuperOrder': '0.1/RankSuperOrder.md'
    - 'RankSpeciesSubGroup': '0.1/RankSpeciesSubGroup.md'
    - 'RankSubSpecies': '0.1/RankSubSpecies.md'
    - 'RankSubClass': '0.1/RankSubClass.md'
    - 'RankSpecies': '0.1/RankSpecies.md'
    - 'RankLevel9': '0.1/RankLevel9.md'
    - 'RankLevel6': '0.1/RankLevel6.md'
    - 'RankSubOrder': '0.1/RankSubOrder.md'
    - 'RankLevel5': '0.1/RankLevel5.md'
    - 'RankLevel8': '0.1/RankLevel8.md'
    - 'RankVarietas': '0.1/RankVarietas.md'
    - 'RankLevel7': '0.1/RankLevel7.md'
    - 'RankLevel2': '0.1/RankLevel2.md'
    - 'RankLevel1': '0.1/RankLevel1.md'
    - 'RankLevel4': '0.1/RankLevel4.md'
    - 'RankClass': '0.1/RankClass.md'
    - 'RankParvOrder': '0.1/RankParvOrder.md'
    - 'RankLevel3': '0.1/RankLevel3.md'
    - 'RankForma': '0.1/RankForma.md'
    - 'RankInfraOrder': '0.1/RankInfraOrder.md'
    - 'RankSuperPhylum': '0.1/RankSuperPhylum.md'
    - 'RankSpeciesGroup': '0.1/RankSpeciesGroup.md'
    - 'RankSubTribe': '0.1/RankSubTribe.md'
    - 'RankInfraClass': '0.1/RankInfraClass.md'
    - 'RankFamily': '0.1/RankFamily.md'
    - 'RankLevel17': '0.1/RankLevel17.md'
    - 'RankLevel16': '0.1/RankLevel16.md'
    - 'RankLevel15': '0.1/RankLevel15.md'
    - 'RankLevel14': '0.1/RankLevel14.md'
    - 'RankSuperFamily': '0.1/RankSuperFamily.md'
    - 'RankSubGenus': '0.1/RankSubGenus.md'
    - 'RankLevel19': '0.1/RankLevel19.md'
    - 'RankLevel18': '0.1/RankLevel18.md'
    - 'RankSubFamily': '0.1/RankSubFamily.md'
    - 'RankLevel13': '0.1/RankLevel13.md'
    - 'RankLevel12': '0.1/RankLevel12.md'
    - 'RankLevel11': '0.1/RankLevel11.md'
    - 'RankPhylum': '0.1/RankPhylum.md'
    - 'RankGenus': '0.1/RankGenus.md'
    - 'RankLevel10': '0.1/RankLevel10.md'
    - 'RankSubPhylum': '0.1/RankSubPhylum.md'
    - 'RankSuperKingdom': '0.1/RankSuperKingdom.md'
  - 'EntryType':
    - '': '0.1/EntryType.md'
    - 'HighLevelAssemblyInformation': '0.1/HighLevelAssemblyInformation.md'
    - 'MassGenomeAnnotationEntry': '0.1/MassGenomeAnnotationEntry.md'
    - 'GenomeSurveySequenceEntry': '0.1/GenomeSurveySequenceEntry.md'
    - 'StandardEntry': '0.1/StandardEntry.md'
    - 'SequenceTaggedSiteEntry': '0.1/SequenceTaggedSiteEntry.md'
    - 'HighThoughputCDNASequencingEntry': '0.1/HighThoughputCDNASequencingEntry.md'
    - 'WholeGenomeShotgunEntry': '0.1/WholeGenomeShotgunEntry.md'
    - 'TranscriptomeShotgunAssemblyEntry': '0.1/TranscriptomeShotgunAssemblyEntry.md'
    - 'EnvironmentalSamplingSequencesEntry': '0.1/EnvironmentalSamplingSequencesEntry.md'
    - 'ExpressedSequenceTagEntry': '0.1/ExpressedSequenceTagEntry.md'
    - 'HighThoughputGenomeSequencingEntry': '0.1/HighThoughputGenomeSequencingEntry.md'
    - 'PatentEntry': '0.1/PatentEntry.md'
    - 'ThirdPArtySequenceDataRecord': '0.1/ThirdPArtySequenceDataRecord.md'
  - 'GapType':
    - '': '0.1/GapType.md'
    - 'HeterochromatinGap': '0.1/HeterochromatinGap.md'
    - 'WithinScaffoldGap':
      - '': '0.1/WithinScaffoldGap.md'
      - 'RepeatWithinScaffoldGap': '0.1/RepeatWithinScaffoldGap.md'
    - 'UnknownGap': '0.1/UnknownGap.md'
    - 'RepeatBetweeenScaffoldsGap': '0.1/RepeatBetweeenScaffoldsGap.md'
    - 'BetweenScaffoldsGap': '0.1/BetweenScaffoldsGap.md'
    - 'TelemereGap': '0.1/TelemereGap.md'
    - 'CentromereGap': '0.1/CentromereGap.md'
    - 'ShortArmGap': '0.1/ShortArmGap.md'
- 'Properties':
  - 'comment': '0.1/comment.md'
  - 'foaf:name': 'foaf/0.1/name.md'
  - 'sequencer': '0.1/sequencer.md'
  - 'function': '0.1/function.md'
  - 'sequences': '0.1/sequences.md'
  - 'numberOfSplicesAnnotated_sjdb': '0.1/numberOfSplicesAnnotated_sjdb.md'
  - 'bibo:edition': 'ontology/bibo/edition.md'
  - 'libraryNum': '0.1/libraryNum.md'
  - 'alleleFreq': '0.1/alleleFreq.md'
  - 'codonStart': '0.1/codonStart.md'
  - 'percentageOfReadsMappedToMultipleLoci': '0.1/percentageOfReadsMappedToMultipleLoci.md'
  - 'taxonRank': '0.1/taxonRank.md'
  - 'plasmid': '0.1/plasmid.md'
  - 'provo:startedAtTime': 'ns/prov/startedAtTime.md'
  - 'matrixType': '0.1/matrixType.md'
  - 'event:produced_in':
    - '': 'NET/c4dm/event.owl/produced_in.md'
    - 'bibo:presentedAt': 'ontology/bibo/presentedAt.md'
  - 'score': '0.1/score.md'
  - 'subSpecies': '0.1/subSpecies.md'
  - 'crossLinkTo': '0.1/crossLinkTo.md'
  - 'taxon': '0.1/taxon.md'
  - 'tagPeptide': '0.1/tagPeptide.md'
  - 'bibo:distributor': 'ontology/bibo/distributor.md'
  - 'project': '0.1/project.md'
  - 'uniquelyMappedReadsPercentage': '0.1/uniquelyMappedReadsPercentage.md'
  - 'mismatchDB': '0.1/mismatchDB.md'
  - 'forwardBarcode': '0.1/forwardBarcode.md'
  - 'satellite': '0.1/satellite.md'
  - 'unmodifiedState': '0.1/unmodifiedState.md'
  - 'protein': '0.1/protein.md'
  - 'foaf:homepage': 'foaf/0.1/homepage.md'
  - 'uScore': '0.1/uScore.md'
  - 'after': '0.1/after.md'
  - 'strain': '0.1/strain.md'
  - 'region': '0.1/region.md'
  - 'sMean': '0.1/sMean.md'
  - 'macronuclear': '0.1/macronuclear.md'
  - 'dc:abstract': 'dc/terms/abstract.md'
  - 'homologousTo': '0.1/homologousTo.md'
  - 'entryType': '0.1/entryType.md'
  - 'event:product':
    - '': 'NET/c4dm/event.owl/product.md'
    - 'bibo:presents': 'ontology/bibo/presents.md'
  - 'rearranged': '0.1/rearranged.md'
  - 'queryStrand': '0.1/queryStrand.md'
  - 'altitude': '0.1/altitude.md'
  - 'phobiusType': '0.1/phobiusType.md'
  - 'confidenceHigh': '0.1/confidenceHigh.md'
  - 'includedXRefVersion': '0.1/includedXRefVersion.md'
  - 'bibo:recipient': 'ontology/bibo/recipient.md'
  - 'chromosome': '0.1/chromosome.md'
  - 'qtlMap': '0.1/qtlMap.md'
  - 'rptUnitSeq': '0.1/rptUnitSeq.md'
  - 'sPos': '0.1/sPos.md'
  - 'virusGenome': '0.1/virusGenome.md'
  - 'relativeEnd': '0.1/relativeEnd.md'
  - 'dc:format': 'dc/terms/format.md'
  - 'variety': '0.1/variety.md'
  - 'haploQuality': '0.1/haploQuality.md'
  - 'SQ': '0.1/SQ.md'
  - 'reverseBarcode': '0.1/reverseBarcode.md'
  - 'asvAssignment': '0.1/asvAssignment.md'
  - 'annotationResults': '0.1/annotationResults.md'
  - 'bindingMoiety': '0.1/bindingMoiety.md'
  - 'antiCodonSequence': '0.1/antiCodonSequence.md'
  - 'bibo:status': 'ontology/bibo/status.md'
  - 'readDepth': '0.1/readDepth.md'
  - 'releaseStatus': '0.1/releaseStatus.md'
  - 'quality': '0.1/quality.md'
  - 'strandType': '0.1/strandType.md'
  - 'cTerminalMembrane': '0.1/cTerminalMembrane.md'
  - 'heterozygousSamples': '0.1/heterozygousSamples.md'
  - 'lastPublishedDate': '0.1/lastPublishedDate.md'
  - 'estimatedLength': '0.1/estimatedLength.md'
  - 'experimentalEvidence': '0.1/experimentalEvidence.md'
  - 'immunoglobulinRegionType': '0.1/immunoglobulinRegionType.md'
  - 'rptFamily': '0.1/rptFamily.md'
  - 'firstPublic': '0.1/firstPublic.md'
  - 'origin': '0.1/origin.md'
  - 'exceptRegion': '0.1/exceptRegion.md'
  - 'sourceReads': '0.1/sourceReads.md'
  - 'plasmidName': '0.1/plasmidName.md'
  - 'signatureDesc': '0.1/signatureDesc.md'
  - 'trait': '0.1/trait.md'
  - 'associatedFeature': '0.1/associatedFeature.md'
  - 'depthQuality': '0.1/depthQuality.md'
  - 'xref': '0.1/xref.md'
  - 'linkageGroup': '0.1/linkageGroup.md'
  - 'collectionCode': '0.1/collectionCode.md'
  - 'abstract': '0.1/abstract.md'
  - 'totalReads': '0.1/totalReads.md'
  - 'text': '0.1/text.md'
  - 'percentageOfReadsMappedToTooManyLoci': '0.1/percentageOfReadsMappedToTooManyLoci.md'
  - 'expectedAlleleCounts': '0.1/expectedAlleleCounts.md'
  - 'replace': '0.1/replace.md'
  - 'wv:waiver': 'waiver/terms/normswaiver.md'
  - 'label': '0.1/label.md'
  - 'pReverseId': '0.1/pReverseId.md'
  - 'mapQuality': '0.1/mapQuality.md'
  - 'readLength': '0.1/readLength.md'
  - 'pForwardRatio': '0.1/pForwardRatio.md'
  - 'rReadLength': '0.1/rReadLength.md'
  - 'strand': '0.1/strand.md'
  - 'dataSetVersion': '0.1/dataSetVersion.md'
  - 'bibo:place': 'ontology/bibo/place.md'
  - 'includedXRefSequence': '0.1/includedXRefSequence.md'
  - 'foaf:mbox': 'foaf/0.1/mbox.md'
  - 'PG': '0.1/PG.md'
  - 'subStrain': '0.1/subStrain.md'
  - 'clone': '0.1/clone.md'
  - 'integratedRegion': '0.1/integratedRegion.md'
  - 'provo:endedAtTime': 'ns/prov/endedAtTime.md'
  - 'identity97MismatchCount': '0.1/identity97MismatchCount.md'
  - 'parameterString': '0.1/parameterString.md'
  - 'symbol': '0.1/symbol.md'
  - 'reverseASV': '0.1/reverseASV.md'
  - 'foaf:givenName': 'foaf/0.1/givenName.md'
  - 'confidenceLow': '0.1/confidenceLow.md'
  - 'numberOfSplicesGT_AG': '0.1/numberOfSplicesGT_AG.md'
  - 'likelihood': '0.1/likelihood.md'
  - 'biomFile': '0.1/biomFile.md'
  - 'collectionSampleType': '0.1/collectionSampleType.md'
  - 'localFilePath': '0.1/localFilePath.md'
  - 'positiveHitProbability': '0.1/positiveHitProbability.md'
  - 'file': '0.1/file.md'
  - 'dc:contributor':
    - '': 'dc/terms/contributor.md'
    - 'bibo:editor': 'ontology/bibo/editor.md'
    - 'bibo:director': 'ontology/bibo/director.md'
    - 'bibo:performer': 'ontology/bibo/performer.md'
    - 'bibo:translator': 'ontology/bibo/translator.md'
  - 'recommendedName': '0.1/recommendedName.md'
  - 'ttlFile': '0.1/ttlFile.md'
  - 'integratedInto': '0.1/integratedInto.md'
  - 'serotype': '0.1/serotype.md'
  - 'geneSymbol': '0.1/geneSymbol.md'
  - 'accpetedSameBarcodeRatio': '0.1/accpetedSameBarcodeRatio.md'
  - 'key': '0.1/key.md'
  - 'sample': '0.1/sample.md'
  - 'pattern': '0.1/pattern.md'
  - 'generatedBy': '0.1/generatedBy.md'
  - 'TDbias': '0.1/TDbias.md'
  - 'date': '0.1/date.md'
  - 'keywords': '0.1/keywords.md'
  - 'errorCorr': '0.1/errorCorr.md'
  - 'dblinks': '0.1/dblinks.md'
  - 'accession': '0.1/accession.md'
  - 'provo:wasInformedBy': 'ns/prov/wasInformedBy.md'
  - 'mobileElementType': '0.1/mobileElementType.md'
  - 'dc:isPartOf':
    - '': 'dc/terms/isPartOf.md'
    - 'bibo:reproducedIn': 'ontology/bibo/reproducedIn.md'
  - 'reads': '0.1/reads.md'
  - 'inputReads': '0.1/inputReads.md'
  - 'FSscore': '0.1/FSscore.md'
  - 'ribosomalSlippage': '0.1/ribosomalSlippage.md'
  - 'alternativeNames': '0.1/alternativeNames.md'
  - 'foaf:title': 'foaf/0.1/title.md'
  - 'position': '0.1/position.md'
  - 'labHost': '0.1/labHost.md'
  - 'deletionAverageLength': '0.1/deletionAverageLength.md'
  - 'foaf:firstName': 'foaf/0.1/firstName.md'
  - 'locusTag': '0.1/locusTag.md'
  - 'cultivar': '0.1/cultivar.md'
  - 'numberOfSplicesTotal': '0.1/numberOfSplicesTotal.md'
  - 'rov:legalName': 'ns/regorg/legalName.md'
  - 'genotype': '0.1/genotype.md'
  - 'void:uriSpace': 'ns/void/uriSpace.md'
  - 'provenanceNote': '0.1/provenanceNote.md'
  - 'annotation': '0.1/annotation.md'
  - 'asv': '0.1/asv.md'
  - 'commit': '0.1/commit.md'
  - 'includedSequence': '0.1/includedSequence.md'
  - 'profileProportion': '0.1/profileProportion.md'
  - 'allele': '0.1/allele.md'
  - 'members': '0.1/members.md'
  - 'rScore': '0.1/rScore.md'
  - 'varType': '0.1/varType.md'
  - 'phaseQuality': '0.1/phaseQuality.md'
  - 'bibo:shortDescription': 'ontology/bibo/shortDescription.md'
  - 'likelihoodscore': '0.1/likelihoodscore.md'
  - 'environmentalSample': '0.1/environmentalSample.md'
  - 'fFile': '0.1/fFile.md'
  - 'HMMlocation': '0.1/HMMlocation.md'
  - 'center': '0.1/center.md'
  - 'derivedFrom': '0.1/derivedFrom.md'
  - 'ENVlocation': '0.1/ENVlocation.md'
  - 'bibo:degree': 'ontology/bibo/degree.md'
  - 'size': '0.1/size.md'
  - 'haplogroup': '0.1/haplogroup.md'
  - 'format': '0.1/format.md'
  - 'numberOfSplicesAT_AC': '0.1/numberOfSplicesAT_AC.md'
  - 'insertionAverageLength': '0.1/insertionAverageLength.md'
  - 'modifiedState': '0.1/modifiedState.md'
  - 'geneSymbolSynonym': '0.1/geneSymbolSynonym.md'
  - 'foaf:familyName': 'foaf/0.1/familyName.md'
  - 'classifyRatio': '0.1/classifyRatio.md'
  - 'isolationSource': '0.1/isolationSource.md'
  - 'CIGAR': '0.1/CIGAR.md'
  - 'fileType': '0.1/fileType.md'
  - 'organism': '0.1/organism.md'
  - 'machine': '0.1/machine.md'
  - 'sha384': '0.1/sha384.md'
  - 'sampleId': '0.1/sampleId.md'
  - 'foaf:logo': 'foaf/0.1/logo.md'
  - 'sourceContigs': '0.1/sourceContigs.md'
  - 'void:uriRegexPattern': 'ns/void/uriRegexPattern.md'
  - 'bibo:owner': 'ontology/bibo/owner.md'
  - 'retrievedFrom': '0.1/retrievedFrom.md'
  - 'artificialLocation': '0.1/artificialLocation.md'
  - 'rptUnitRange': '0.1/rptUnitRange.md'
  - 'taxonomyLineage': '0.1/taxonomyLineage.md'
  - 'phenotype': '0.1/phenotype.md'
  - 'secondarySignature': '0.1/secondarySignature.md'
  - 'accessedOn': '0.1/accessedOn.md'
  - 'rFile': '0.1/rFile.md'
  - 'forwardPrimer': '0.1/forwardPrimer.md'
  - 'sMax': '0.1/sMax.md'
  - 'proviral': '0.1/proviral.md'
  - 'note': '0.1/note.md'
  - 'dc:hasVersion': 'dc/terms/hasVersion.md'
  - 'ecotype': '0.1/ecotype.md'
  - 'numberOfSamples': '0.1/numberOfSamples.md'
  - 'linkageEvidence': '0.1/linkageEvidence.md'
  - 'dc:description': 'dc/terms/description.md'
  - 'void:uriLookupEndpoint': 'ns/void/uriLookupEndpoint.md'
  - 'numberOfReadsMappedToTooManyLoci': '0.1/numberOfReadsMappedToTooManyLoci.md'
  - 'profileRegioin': '0.1/profileRegioin.md'
  - 'numberHits': '0.1/numberHits.md'
  - 'fBarcodeLength': '0.1/fBarcodeLength.md'
  - 'void:dataDump': 'ns/void/dataDump.md'
  - 'dc:subject': 'dc/terms/subject.md'
  - 'organelle': '0.1/organelle.md'
  - 'replicationDirection': '0.1/replicationDirection.md'
  - 'oldLocusTag': '0.1/oldLocusTag.md'
  - 'bibo:producer': 'ontology/bibo/producer.md'
  - 'provo:actedOnBehalfOf': 'ns/prov/actedOnBehalfOf.md'
  - 'beginPosition': '0.1/beginPosition.md'
  - 'identity95MismatchCount': '0.1/identity95MismatchCount.md'
  - 'provo:wasGeneratedBy': 'ns/prov/wasGeneratedBy.md'
  - 'satelliteName': '0.1/satelliteName.md'
  - 'containedEntity': '0.1/containedEntity.md'
  - 'organisms': '0.1/organisms.md'
  - 'dc:publisher':
    - '': 'dc/terms/publisher.md'
    - 'bibo:issuer': 'ontology/bibo/issuer.md'
  - 'bibo:contributorList':
    - '': 'ontology/bibo/contributorList.md'
    - 'bibo:authorList': 'ontology/bibo/authorList.md'
    - 'bibo:editorList': 'ontology/bibo/editorList.md'
  - 'alleleCount': '0.1/alleleCount.md'
  - 'fastQSet': '0.1/fastQSet.md'
  - 'bitScore': '0.1/bitScore.md'
  - 'assignedTaxon': '0.1/assignedTaxon.md'
  - 'ID': '0.1/ID.md'
  - 'id': '0.1/id.md'
  - 'feature': '0.1/feature.md'
  - 'filter': '0.1/filter.md'
  - 'primerHitsAccepted': '0.1/primerHitsAccepted.md'
  - 'wildtypeSamples': '0.1/wildtypeSamples.md'
  - 'refOrganism': '0.1/refOrganism.md'
  - 'bibo:organizer': 'ontology/bibo/organizer.md'
  - 'maxbitscore': '0.1/maxbitscore.md'
  - 'reversePrimer': '0.1/reversePrimer.md'
  - 'finishedMappingOn': '0.1/finishedMappingOn.md'
  - 'dc:date':
    - '': 'dc/terms/date.md'
    - 'dc:issued': 'dc/terms/issued.md'
    - 'dc:created': 'dc/terms/created.md'
  - 'latitude': '0.1/latitude.md'
  - 'country': '0.1/country.md'
  - 'formatURL': '0.1/formatURL.md'
  - 'remoteFileName': '0.1/remoteFileName.md'
  - 'popVariant': '0.1/popVariant.md'
  - 'percentageOfChimericReads': '0.1/percentageOfChimericReads.md'
  - 'provo:generated': 'ns/prov/generated.md'
  - 'pVal': '0.1/pVal.md'
  - 'HD': '0.1/HD.md'
  - 'mobileElementName': '0.1/mobileElementName.md'
  - 'value': '0.1/value.md'
  - 'dc:license': 'dc/terms/license.md'
  - 'mismatches': '0.1/mismatches.md'
  - 'levelCount': '0.1/levelCount.md'
  - 'gaps': '0.1/gaps.md'
  - 'identifiedBy': '0.1/identifiedBy.md'
  - 'includedRegion': '0.1/includedRegion.md'
  - 'signalTarget': '0.1/signalTarget.md'
  - 'deletionRatePerBase': '0.1/deletionRatePerBase.md'
  - 'file2': '0.1/file2.md'
  - 'onProperty': '0.1/onProperty.md'
  - 'term': '0.1/term.md'
  - 'longitude': '0.1/longitude.md'
  - 'locality': '0.1/locality.md'
  - 'identity85MismatchCount': '0.1/identity85MismatchCount.md'
  - 'PCRPrimers': '0.1/PCRPrimers.md'
  - 'pseudogene': '0.1/pseudogene.md'
  - 'geographicalLocation': '0.1/geographicalLocation.md'
  - 'segment': '0.1/segment.md'
  - 'masterASVId': '0.1/masterASVId.md'
  - 'subLocation': '0.1/subLocation.md'
  - 'homozygousSamples': '0.1/homozygousSamples.md'
  - 'map': '0.1/map.md'
  - 'bibo:suffixName': 'ontology/bibo/suffixName.md'
  - 'sScore': '0.1/sScore.md'
  - 'isolate': '0.1/isolate.md'
  - 'referenceAllele': '0.1/referenceAllele.md'
  - 'percIdentity': '0.1/percIdentity.md'
  - 'operon': '0.1/operon.md'
  - 'sequencingDepth': '0.1/sequencingDepth.md'
  - 'firstPublicRelease': '0.1/firstPublicRelease.md'
  - 'length': '0.1/length.md'
  - 'localFileName': '0.1/localFileName.md'
  - 'numberOfSplicesNonCanonical': '0.1/numberOfSplicesNonCanonical.md'
  - 'numberOfChimericReads': '0.1/numberOfChimericReads.md'
  - 'haplotype': '0.1/haplotype.md'
  - 'numberOfReadsMappedToMultipleLoci': '0.1/numberOfReadsMappedToMultipleLoci.md'
  - 'taxonHitCount': '0.1/taxonHitCount.md'
  - 'highlight': '0.1/highlight.md'
  - 'md5': '0.1/md5.md'
  - 'bases': '0.1/bases.md'
  - 'modBase': '0.1/modBase.md'
  - 'dc:relation':
    - '': 'dc/terms/relation.md'
    - 'bibo:reviewOf': 'ontology/bibo/reviewOf.md'
    - 'bibo:annotates': 'ontology/bibo/annotates.md'
    - 'bibo:transcriptOf': 'ontology/bibo/transcriptOf.md'
  - 'targetRegion': '0.1/targetRegion.md'
  - 'identity90MismatchCount': '0.1/identity90MismatchCount.md'
  - 'bibo:citedBy': 'ontology/bibo/citedBy.md'
  - 'url': '0.1/url.md'
  - 'eff_length': '0.1/eff_length.md'
  - 'nTerminalMembrane': '0.1/nTerminalMembrane.md'
  - 'readCount': '0.1/readCount.md'
  - 'experiment': '0.1/experiment.md'
  - 'ALIlocation': '0.1/ALIlocation.md'
  - 'insertSize': '0.1/insertSize.md'
  - 'remoteFilePath': '0.1/remoteFilePath.md'
  - 'dc:isVersionOf':
    - '': 'dc/terms/isVersionOf.md'
    - 'bibo:translationOf': 'ontology/bibo/translationOf.md'
  - 'structureType': '0.1/structureType.md'
  - 'evalue': '0.1/evalue.md'
  - 'cPos': '0.1/cPos.md'
  - 'aminoAcid': '0.1/aminoAcid.md'
  - 'bibo:numVolumes': 'ontology/bibo/numVolumes.md'
  - 'altOrganism': '0.1/altOrganism.md'
  - 'altDepth': '0.1/altDepth.md'
  - 'wv:norms': 'waiver/terms/normsnorms.md'
  - 'sequence': '0.1/sequence.md'
  - 'maxClusteringMismatchCount': '0.1/maxClusteringMismatchCount.md'
  - 'TDscore': '0.1/TDscore.md'
  - 'averageMappedLength': '0.1/averageMappedLength.md'
  - 'db': '0.1/db.md'
  - 'product': '0.1/product.md'
  - 'usedTaxonLevel': '0.1/usedTaxonLevel.md'
  - 'email': '0.1/email.md'
  - 'holddate': '0.1/holddate.md'
  - 'bibo:hasPart': 'ontology/bibo/hasPart.md'
  - 'taxonName': '0.1/taxonName.md'
  - 'dc:language': 'dc/terms/language.md'
  - 'CO': '0.1/CO.md'
  - 'referenceSequence': '0.1/referenceSequence.md'
  - 'insertionRatePerBase': '0.1/insertionRatePerBase.md'
  - 'uniquelyMappedReadsNumber': '0.1/uniquelyMappedReadsNumber.md'
  - 'FSbias': '0.1/FSbias.md'
  - 'provo:used': 'ns/prov/used.md'
  - 'linkedDataBases': '0.1/linkedDataBases.md'
  - 'dc:references':
    - '': 'dc/terms/references.md'
    - 'bibo:cites': 'ontology/bibo/cites.md'
  - 'dc:title': 'dc/terms/title.md'
  - 'rdfs:label': '2000/01/rdf-schema/label.md'
  - 'nomenclaturalType': '0.1/nomenclaturalType.md'
  - 'TDdomainsTotal': '0.1/TDdomainsTotal.md'
  - 'gapLength': '0.1/gapLength.md'
  - 'mapAccession': '0.1/mapAccession.md'
  - 'ratio': '0.1/ratio.md'
  - 'proviralExtraction': '0.1/proviralExtraction.md'
  - 'type': '0.1/type.md'
  - 'percentageOfReadsUnmappedTooManyMismatches': '0.1/percentageOfReadsUnmappedTooManyMismatches.md'
  - 'end': '0.1/end.md'
  - 'TDievalue': '0.1/TDievalue.md'
  - 'accuracy': '0.1/accuracy.md'
  - 'familyName': '0.1/familyName.md'
  - 'sourceRegion': '0.1/sourceRegion.md'
  - 'rdf:value': '1999/02/22-rdf-syntax-ns/value.md'
  - 'bibo:content': 'ontology/bibo/content.md'
  - 'compare': '0.1/compare.md'
  - 'signature': '0.1/signature.md'
  - 'conf': '0.1/conf.md'
  - 'bibo:numPages': 'ontology/bibo/numPages.md'
  - 'signal': '0.1/signal.md'
  - 'headerType': '0.1/headerType.md'
  - 'minOTUSizeT': '0.1/minOTUSizeT.md'
  - 'tissueType': '0.1/tissueType.md'
  - 'phredProb': '0.1/phredProb.md'
  - 'pReverseRatio': '0.1/pReverseRatio.md'
  - 'realGenotype': '0.1/realGenotype.md'
  - 'profileId': '0.1/profileId.md'
  - 'at': '0.1/at.md'
  - 'ocean': '0.1/ocean.md'
  - 'identLvl': '0.1/identLvl.md'
  - 'frequency': '0.1/frequency.md'
  - 'collectedBy': '0.1/collectedBy.md'
  - 'provo:wasDerivedFrom': 'ns/prov/wasDerivedFrom.md'
  - 'yPos': '0.1/yPos.md'
  - 'fReadLength': '0.1/fReadLength.md'
  - 'network': '0.1/network.md'
  - 'provo:wasAttributedTo': 'ns/prov/wasAttributedTo.md'
  - 'StrandOrientation': '0.1/StrandOrientation.md'
  - 'd': '0.1/d.md'
  - 'foaf:phone': 'foaf/0.1/phone.md'
  - 'refdb': '0.1/refdb.md'
  - 'percentageOfReadsUnmappedTooShort': '0.1/percentageOfReadsUnmappedTooShort.md'
  - 'foundCatalyticPattern': '0.1/foundCatalyticPattern.md'
  - 'organismName': '0.1/organismName.md'
  - 'endPosition': '0.1/endPosition.md'
  - 'rja': '0.1/rja.md'
  - 'alignLength': '0.1/alignLength.md'
  - 'scientificName': '0.1/scientificName.md'
  - 'barcodes': '0.1/barcodes.md'
  - 'void:sparqlEndpoint': 'ns/void/sparqlEndpoint.md'
  - 'Type': '0.1/Type.md'
  - 'averageInputReadLength': '0.1/averageInputReadLength.md'
  - 'anticodon': '0.1/anticodon.md'
  - 'rdfs:comment': '2000/01/rdf-schema/comment.md'
  - 'sequencePart': '0.1/sequencePart.md'
  - 'cellLine': '0.1/cellLine.md'
  - 'dc:dateSubmitted': 'dc/terms/dateSubmitted.md'
  - 'topology': '0.1/topology.md'
  - 'bibo:locator':
    - '': 'ontology/bibo/locator.md'
    - 'bibo:issue': 'ontology/bibo/issue.md'
    - 'bibo:section': 'ontology/bibo/section.md'
    - 'bibo:pageEnd': 'ontology/bibo/pageEnd.md'
    - 'bibo:pageStart': 'ontology/bibo/pageStart.md'
    - 'bibo:chapter': 'ontology/bibo/chapter.md'
    - 'bibo:volume': 'ontology/bibo/volume.md'
    - 'bibo:pages': 'ontology/bibo/pages.md'
  - 'expression': '0.1/expression.md'
  - 'matrixElementType': '0.1/matrixElementType.md'
  - 'version': '0.1/version.md'
  - 'alleleNumber': '0.1/alleleNumber.md'
  - 'forwardASV': '0.1/forwardASV.md'
  - 'spacer': '0.1/spacer.md'
  - 'numberOfInputReads': '0.1/numberOfInputReads.md'
  - 'fPrimerLength': '0.1/fPrimerLength.md'
  - 'folder': '0.1/folder.md'
  - 'taxonomy': '0.1/taxonomy.md'
  - 'mapName': '0.1/mapName.md'
  - 'collectionDate': '0.1/collectionDate.md'
  - 'shanon': '0.1/shanon.md'
  - 'commonName': '0.1/commonName.md'
  - 'assembly': '0.1/assembly.md'
  - 'references': '0.1/references.md'
  - 'validated': '0.1/validated.md'
  - 'homologousToDesc': '0.1/homologousToDesc.md'
  - 'subClone': '0.1/subClone.md'
  - 'satelliteType': '0.1/satelliteType.md'
  - 'numberNotCalled': '0.1/numberNotCalled.md'
  - 'gapType': '0.1/gapType.md'
  - 'sex': '0.1/sex.md'
  - 'regulatoryClass': '0.1/regulatoryClass.md'
  - 'proteinId': '0.1/proteinId.md'
  - 'commitId': '0.1/commitId.md'
  - 'bitscore': '0.1/bitscore.md'
  - 'cellType': '0.1/cellType.md'
  - 'percentageOfReadsUnmappedOther': '0.1/percentageOfReadsUnmappedOther.md'
  - 'standardName': '0.1/standardName.md'
  - 'taxonType': '0.1/taxonType.md'
  - 'recombinationType': '0.1/recombinationType.md'
  - 'bibo:court': 'ontology/bibo/court.md'
  - 'exon': '0.1/exon.md'
  - 'membershipClass': '0.1/membershipClass.md'
  - 'antiCodingRegion': '0.1/antiCodingRegion.md'
  - 'dMaxCut': '0.1/dMaxCut.md'
  - 'samples': '0.1/samples.md'
  - 'minPerT': '0.1/minPerT.md'
  - 'ancestralAllele': '0.1/ancestralAllele.md'
  - 'intron': '0.1/intron.md'
  - 'rPrimerLength': '0.1/rPrimerLength.md'
  - 'foaf:based_near': 'foaf/0.1/based_near.md'
  - 'target': '0.1/target.md'
  - 'operonId': '0.1/operonId.md'
  - 'exception': '0.1/exception.md'
  - 'host': '0.1/host.md'
  - 'startedMappingOn': '0.1/startedMappingOn.md'
  - 'lastPublishedRelease': '0.1/lastPublishedRelease.md'
  - 'boundMoiety': '0.1/boundMoiety.md'
  - 'begin': '0.1/begin.md'
  - 'reference': '0.1/reference.md'
  - 'gcContent': '0.1/gcContent.md'
  - 'relativeStart': '0.1/relativeStart.md'
  - 'domainType': '0.1/domainType.md'
  - 'foaf:surName': 'foaf/0.1/surName.md'
  - 'crossLinkType': '0.1/crossLinkType.md'
  - 'genotypeQuality': '0.1/genotypeQuality.md'
  - 'refDepth': '0.1/refDepth.md'
  - 'logFile': '0.1/logFile.md'
  - 'bibo:localityName': 'ontology/bibo/localityName.md'
  - 'provenance': '0.1/provenance.md'
  - 'primerHitsAcceptedRatio': '0.1/primerHitsAcceptedRatio.md'
  - 'phaseSet': '0.1/phaseSet.md'
  - 'rBarcodeFile': '0.1/rBarcodeFile.md'
  - 'identity92MismatchCount': '0.1/identity92MismatchCount.md'
  - 'dc:isReferencedBy':
    - '': 'dc/terms/isReferencedBy.md'
    - 'bibo:subsequentLegalDecision':
      - '': 'ontology/bibo/subsequentLegalDecision.md'
      - 'bibo:affirmedBy': 'ontology/bibo/affirmedBy.md'
      - 'bibo:reversedBy': 'ontology/bibo/reversedBy.md'
  - 'alternate': '0.1/alternate.md'
  - 'expressionType': '0.1/expressionType.md'
  - 'shortName': '0.1/shortName.md'
  - 'mismatchRatePerBasePercentage': '0.1/mismatchRatePerBasePercentage.md'
  - 'matingType': '0.1/matingType.md'
  - 'location': '0.1/location.md'
  - 'numberOfSplicesGC_AG': '0.1/numberOfSplicesGC_AG.md'
  - 'codeRepository': '0.1/codeRepository.md'
  - 'tScore': '0.1/tScore.md'
  - 'sequenceVersion': '0.1/sequenceVersion.md'
  - 'parent': '0.1/parent.md'
  - 'thmmType': '0.1/thmmType.md'
  - 'letter': '0.1/letter.md'
  - 'cMax': '0.1/cMax.md'
  - 'bindingProtein': '0.1/bindingProtein.md'
  - 'bibo:shortTitle': 'ontology/bibo/shortTitle.md'
  - 'chimeraRatio': '0.1/chimeraRatio.md'
  - 'rbsSpacer': '0.1/rbsSpacer.md'
  - 'dc:rights': 'dc/terms/rights.md'
  - 'attribute': '0.1/attribute.md'
  - 'PCRConditions': '0.1/PCRConditions.md'
  - 'metadata': '0.1/metadata.md'
  - 'FSevalue': '0.1/FSevalue.md'
  - 'devStage': '0.1/devStage.md'
  - 'mapLocation': '0.1/mapLocation.md'
  - 'startType': '0.1/startType.md'
  - 'genotypeName': '0.1/genotypeName.md'
  - 'rbsMotif': '0.1/rbsMotif.md'
  - 'residue': '0.1/residue.md'
  - 'rdfs:subClassOf': '2000/01/rdf-schema/subClassOf.md'
  - 'secondaryAccession': '0.1/secondaryAccession.md'
  - 'tissueLib': '0.1/tissueLib.md'
  - 'pForwardId': '0.1/pForwardId.md'
  - 'rptType': '0.1/rptType.md'
  - 'isBestOverlap': '0.1/isBestOverlap.md'
  - 'mappingSpeedMillionOfReadsPerHour': '0.1/mappingSpeedMillionOfReadsPerHour.md'
  - 'profileLength': '0.1/profileLength.md'
  - 'mismatchCount': '0.1/mismatchCount.md'
  - 'cloneLib': '0.1/cloneLib.md'
  - 'markIfMoreThen1': '0.1/markIfMoreThen1.md'
  - 'citation': '0.1/citation.md'
  - 'coverage': '0.1/coverage.md'
  - 'TDcevalue': '0.1/TDcevalue.md'
  - 'orcid': '0.1/orcid.md'
  - 'bibo:identifier':
    - '': 'ontology/bibo/identifier.md'
    - 'bibo:isbn':
      - '': 'ontology/bibo/isbn.md'
      - 'bibo:isbn10': 'ontology/bibo/isbn10.md'
      - 'bibo:isbn13': 'ontology/bibo/isbn13.md'
    - 'bibo:asin': 'ontology/bibo/asin.md'
    - 'bibo:oclcnum': 'ontology/bibo/oclcnum.md'
    - 'bibo:gtin14': 'ontology/bibo/gtin14.md'
    - 'bibo:coden': 'ontology/bibo/coden.md'
    - 'bibo:lccn': 'ontology/bibo/lccn.md'
    - 'bibo:pmid': 'ontology/bibo/pmid.md'
    - 'bibo:uri': 'ontology/bibo/uri.md'
    - 'bibo:eissn': 'ontology/bibo/eissn.md'
    - 'bibo:doi': 'ontology/bibo/doi.md'
    - 'bibo:upc': 'ontology/bibo/upc.md'
    - 'bibo:issn': 'ontology/bibo/issn.md'
    - 'bibo:handle': 'ontology/bibo/handle.md'
    - 'bibo:eanucc13': 'ontology/bibo/eanucc13.md'
    - 'bibo:sici': 'ontology/bibo/sici.md'
  - 'exonList': '0.1/exonList.md'
  - 'translTable': '0.1/translTable.md'
  - 'dbSNP': '0.1/dbSNP.md'
  - 'mismatchLevelCount': '0.1/mismatchLevelCount.md'
  - 'rBarcodeLength': '0.1/rBarcodeLength.md'
  - 'baseQuality': '0.1/baseQuality.md'
  - 'yMax': '0.1/yMax.md'
  - 'clusteredReadCount': '0.1/clusteredReadCount.md'
  - 'releaseDate': '0.1/releaseDate.md'
  - 'maxChemeraDistR': '0.1/maxChemeraDistR.md'
  - 'maxChemeraDistF': '0.1/maxChemeraDistF.md'
  - 'fBarcodeFile': '0.1/fBarcodeFile.md'
  - 'translExcept': '0.1/translExcept.md'
  - 'units': '0.1/units.md'
  - 'name': '0.1/name.md'
  - 'geographicalCoordinate': '0.1/geographicalCoordinate.md'
  - 'cScore': '0.1/cScore.md'
  - 'bibo:argued': 'ontology/bibo/argued.md'
  - 'adapter': '0.1/adapter.md'
  - 'alignmentLength': '0.1/alignmentLength.md'
  - 'sourceMaterial': '0.1/sourceMaterial.md'
  - 'description': '0.1/description.md'
  - 'phredLikelihood': '0.1/phredLikelihood.md'
  - 'barcodeHitsAccepted': '0.1/barcodeHitsAccepted.md'
  - 'mapFile': '0.1/mapFile.md'
  - 'ncRNAClass': '0.1/ncRNAClass.md'
  - 'bibo:prefixName': 'ontology/bibo/prefixName.md'
  - 'transcript': '0.1/transcript.md'
  - 'institutionCode': '0.1/institutionCode.md'
  - 'modificationFunction': '0.1/modificationFunction.md'
  - 'foaf:depiction': 'foaf/0.1/depiction.md'
  - 'barcodeHitsAcceptedRatio': '0.1/barcodeHitsAcceptedRatio.md'
  - 'traitName': '0.1/traitName.md'
  - 'retrievedOn': '0.1/retrievedOn.md'
  - 'TDdomainNumber': '0.1/TDdomainNumber.md'
  - 'wasAssociatedWith': '0.1/wasAssociatedWith.md'
  - 'strandBias': '0.1/strandBias.md'
  - 'bibo:number': 'ontology/bibo/number.md'
  - 'freq': '0.1/freq.md'
  - 'dc:dateAccepted': 'dc/terms/dateAccepted.md'
# extra:
  # logo: 'images/logo.svg'

google_analytics:
  - 'UA-103564137-1'
  - 'auto'

# extra:
  # disqus: 'your-disqus-shortname'

extra:
  logo: 'images/fair-semantics_logo.svg'
  feature:
    tabs: true
  palette:
    primary: 'light blue'
    accent: 'red'
